ACENG20B:AC ENG 20A
ACENG20C:AC ENG 20B
ACENG20D:AC ENG 20C
ACENG23C:AC ENG 23A or AC ENG 23B
ACENG24:AC ENG 23A or AC ENG 23B or AC ENG 23C
ANATOMY202B:ANATOMY 202A
ANATOMY203B:ANATOMY 203A
ANATOMY210B:NEURBIO 208A
ANTHRO10B:SOCIOL 10A
ANTHRO10C:SOCIOL 10B
ANTHRO121D:ANTHRO 2A or ANTHRO 2B
ANTHRO125B:ANTHRO 2A or ANTHRO 2B or ANTHRO 2C
ANTHRO125C:ANTHRO 2A or ANTHRO 2B or ANTHRO 2C or ANTHRO 2D
ANTHRO125F:ANTHRO 2A or ANTHRO 2B or ANTHRO 2D
ANTHRO132A:ANTHRO 2A or PSYCH 7A or (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)
ANTHRO134C:ANTHRO 2A or ANTHRO 2B or ANTHRO 2D
ANTHRO164A:ANTHRO 2A
ANTHROH190B:ANTHRO H190A
ANTHROH191W:ANTHRO H190A and ANTHRO H190B
ANTHRO202B:ANTHRO 202A
ANTHRO202C:ANTHRO 202B
ARABIC1B:ARABIC 1A
ARABIC1C:ARABIC 1B or ARABIC S1AB
ARABIC2A:ARABIC 1C or ARABIC S1BC
ARABIC2B:ARABIC 2A
ARABIC2C:ARABIC 2B
ART11A:ART 9A
ART20B:ART 20A or ART 20
ART30B:ART 30A
ART50B:ART 50A
ART50C:(ARTS 11 or ART 12A) and (ARTS 12 or ART 12B) and (ARTS 50 or ART 50A) and (ARTS 60 or ART 50B)
ART65B:ART 65A
ART71B:ART 71A
ART81B:ART 81A
ART100:ART 9A
ART101W:ART 9A and ART 11A
ART103:ART 1A and ART 1B and ART 1C and ART 30A and ART 30B
ART104:ART 1A and ART 1B and ART 1C and ART 40
ART105:ART 1A and ART 1B and ART 1C and ART 51
ART106A:ART 65A
ART106C:ART 65A
ART107:ART 1A and ART 1B and ART 1C and ART 71A and ART 71B
ART108:ART 81A and ART 81B
ART109:ART 1B or ART 81A or ART 91 or ART 128
ART110B:ART 65E
ART110C:ART 65E
ART111:ART 1A and ART 1B and ART 1C
ART117:ART 9A
ART119:ART 9A
ART119A:ART 9A
ART120:ART 9A
ART121A:ART 9A
ART121B:ART 9A
ART123B:ART 9A
ART125:ART 1A or ART 71A or ART 71B or ART 152A or ART 152B or ART 152C or ART 152D or ART 152E or ART 190B
ART126:ART 9A
ART126B:ART 9A
ART127B:ART 9A
ART128:ART 9A
ART130A:ART 65A
ART130B:ART 106B
ART131:ART 40
ART132A:ART 81A and ART 81B
ART132B:ART 81A and ART 81B
ART133:ART 65A
ART138:ART 40 and ART 9A
ART141:ART 81A and ART 81B
ART143:ART 1A and ART 1B and ART 1C and ART 30A and ART 30B
ART144:(ART 20A or ART 30A or ART 40 or ART 51 or ART 65A or ART 71A or ART 81A or ART 91) and ART 9A
ART146:ART 1A and ART 1B and ART 1C and ART 9A and ART 11A
ART150:ART 30B
ART150C:ART 20B
ART150F:ART 20B
ART151:ART 40
ART152A:ART 71B
ART152B:ART 71B
ART152C:ART 71B
ART152D:ART 71B
ART152E:ART 71B
ART152F:ART 71B
ART153:ART 81A and ART 81B
ART154:ART 91 or ART 109
ART156:ART 51
ART166A:ART 81A and ART 81B
ART170:ART 150 or ART 150C or ART 151 or ART 152A or ART 152B or ART 152C or ART 152D or ART 152E or ART 152F or ART 153 or ART 166A or ART 190 or ART 190B or ART 190C
ART189:ART 1A and ART 1B and ART 1C
ART190B:ART 1A and ART 1B and ART 1C and ART 71A and ART 71B
ART190C:ART 81A and ART 81B
ART220:ART 210
ART261:RT 262
ART262:RT 261
ART263:ART 210 and ART 215 and ART 220 and ART 230 and ART 240 and ART 261 and ART 262
ART280:ART 280A
ARTS75:ARTS 11 and ARTS 12 and ARTS 50 and ARTS 60
BANA298B:BANA 298A
BATS209B:BATS 209A
BATS210A:BATS 209A or STATS 250
BATS232:BATS 209A or STATS 250
BATS245B:BATS 245A
BATS257:BATS 209A
BIOSCI46:BIO SCI 45 or PUBHLTH 80
BIOSCI94:BIO SCI 93
BIOSCI97:BIO SCI 94
BIOSCI98:BIO SCI 97
BIOSCI99:BIO SCI 98
BIOSCI100:BIO SCI 99 and BIO SCI 194S
BIOSCI101:PHY SCI 5
BIOSCID103:BIO SCI 99
BIOSCID104:BIO SCI 99
BIOSCID105:BIO SCI 99
BIOSCIE106:BIO SCI 94
BIOSCIE106L:BIO SCI 100 and BIO SCI 194S and BIO SCI E106
BIOSCI108:BIO SCI 14 or PHY SCI 5
BIOSCIE109:BIO SCI 99
BIOSCIN110:BIO SCI 99
BIOSCID111L:BIO SCI 194S and BIO SCI 100 and (BIO SCI D103 or BIO SCI D104 or BIO SCI D105)
BIOSCIE112L:BIO SCI 194S and BIO SCI 100 and (BIO SCI E109 or (BME 120 and BME 121))
BIOSCIN113L:BIO SCI 100 and BIO SCI 194S
BIOSCIM114:BIO SCI 99
BIOSCIM114L:BIO SCI 99 and BIO SCI 100 and BIO SCI 194S
BIOSCIE115L:BIO SCI 100 and BIO SCI 194S and BIO SCI E106
BIOSCIN115A:BIO SCI N110
BIOSCIN115B:BIO SCI N115A
BIOSCIM116:BIO SCI 99 and (BIO SCI M114L or BIO SCI M116L)
BIOSCIM116L:BIO SCI 99 and BIO SCI 100 and BIO SCI 194S
BIOSCID117:BIO SCI 99
BIOSCIE117A:BIO SCI E109 and BIO SCI E112L and BIO SCI E183
BIOSCIE117B:BIO SCI E109 and BIO SCI E112L and BIO SCI E183
BIOSCIE117C:BIO SCI E109 and BIO SCI E112L and BIO SCI E183
BIOSCIE118:BIO SCI E106 or EARTHSS 51 or EARTHSS 60A or CHEM 51C
BIOSCIM118L:BIO SCI 99 and BIO SCI 100 and BIO SCI 194S
BIOSCIM119:BIO SCI M121
BIOSCIN119:BIO SCI 35 or BIO SCI N110 or PSY BEH 115D or (PSYCH 9A and PSYCH 9B and PSYCH 9C)
BIOSCIE120:BIO SCI 94
BIOSCIM120:BIO SCI D103
BIOSCIN120A:BIO SCI 99
BIOSCIN120B:BIO SCI 99
BIOSCIN120C:BIO SCI 99
BIOSCIM121:BIO SCI 98
BIOSCIM121L:BIO SCI M116L and BIO SCI M121 and BIO SCI 194S
BIOSCIM122:BIO SCI 98
BIOSCIM123:MATH 2D or MATH 3A or STATS 7 or STATS 8
BIOSCIE124:BIO SCI 96 or BIO SCI 97 or BIO SCI E106
BIOSCIM124A:BIO SCI 99
BIOSCIM124B:BIO SCI M121 or BIO SCI M124A
BIOSCIM125:BIO SCI 99
BIOSCIM126:BIO SCI 99
BIOSCIE127:(EARTHSS 51) or (EARTHSS 60A and EARTHSS 60C) or (BIO SCI E106)
BIOSCIM127L:BIO SCI M121 or BIO SCI M124A
BIOSCID129:BIO SCI 94
BIOSCID130:PHYSICS 3C or PHYSICS 7D
BIOSCIE130:BIO SCI 93 and BIO SCI 94
BIOSCIM130L:BIO SCI 100 and BIO SCI 194S and (BIO SCI D111L or BIO SCI M114L or BIO SCI M116L or BIO SCI M118L)
BIOSCIE131L:(BIO SCI E106 or BIO SCI E109) and BIO SCI 100 and BIO SCI 194S
BIOSCIM131:BIO SCI M121 and BIO SCI M122
BIOSCIN131:BIO SCI N110
BIOSCID132:BIO SCI 99
BIOSCID133:BIO SCI D103 or BIO SCI D104
BIOSCIM133:MATH 2B or MATH 5B
BIOSCIN134:BIO SCI N110
BIOSCID135:BIO SCI D103
BIOSCID136:BIO SCI 99
BIOSCIE136:BIO SCI 98 and BIO SCI E109
BIOSCID137:BIO SCI 97
BIOSCID138:BIO SCI 99
BIOSCIE138:BIO SCI E109
BIOSCIN138:BIO SCI N110
BIOSCIE139:BIO SCI E109
BIOSCID140:IO SCI 199
BIOSCIE140L:BIO SCI 100 and BIO SCI 194S
BIOSCIM143:BIO SCI 99
BIOSCIM144:CHEM 51A
BIOSCID145:BIO SCI 99
BIOSCIE145:BIO SCI E106
BIOSCIN147:PSYCH 160A or BIO SCI N110
BIOSCID148:BIO SCI D103 or BIO SCI D104
BIOSCIE150:BIO SCI E106
BIOSCIM150:BIO SCI 98
BIOSCIN150:BIO SCI N110
BIOSCIE151:BIO SCI 94 or BIO SCI E106
BIOSCIN151:BIO SCI N110
BIOSCIN152:BIO SCI 93
BIOSCID153:BIO SCI D103
BIOSCIE153:BIO SCI 97
BIOSCIN153:BIO SCI N110
BIOSCIE154:BIO SCI E106
BIOSCIN154:BIO SCI N110
BIOSCIE155:BIO SCI 94
BIOSCIN155:BIO SCI N110 or BIO SCI N152
BIOSCIN156:BIO SCI N110
BIOSCIE157:BIO SCI 94
BIOSCIN158:BIO SCI 35 or BIO SCI N110
BIOSCIN159:BIO SCI N110
BIOSCIE160:BIO SCI E161L
BIOSCIM160:BIO SCI 98 and BIO SCI 99
BIOSCIN160:(PSYCH 7A or PSY BEH 9 or PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B or BIO SCI 35 or BIO SCI N110)
BIOSCIE161L:BIO SCI E160
BIOSCIE163:(EARTHSS 53) or (EARTHSS 60A and EARTHSS 60C) or (BIO SCI E106 and BIO SCI M122)
BIOSCIN164:BIO SCI N110
BIOSCIN165:(PSYCH 7A or PSY BEH 9) and (PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B) or BIO SCI 35 or BIO SCI N110
BIOSCIE166L:BIO SCI 100 and BIO SCI E106 and BIO SCI 194S
BIOSCIN166:PSYCH 7A or (PSYCH 9A and PSYCH 9B) or PSY BEH 9 or (PSY BEH 11A and PSY BEH 11B) or BIO SCI 35 or BIO SCI N110
BIOSCIE168:BIO SCI E106
BIOSCID170:BIO SCI E109 or PHRMSCI 120
BIOSCIE170:BIO SCI E109
BIOSCIE172:BIO SCI E106
BIOSCIN172:BIO SCI N110
BIOSCIN173:BIO SCI N110 or PSYCH 9A or PSY BEH 11A
BIOSCIN174:BIO SCI N110
BIOSCIE175:BIO SCI E106
BIOSCIN176:BIO SCI N110
BIOSCIE179:BIO SCI 94
BIOSCIE179L:IO SCI E179
BIOSCIM180:BIO SCI M122
BIOSCIE182:BIO SCI 94
BIOSCIE183:BIO SCI 98 and BIO SCI E109
BIOSCIE184:BIO SCI E106
BIOSCIE186:BIO SCI E106
BIOSCIE186L:BIO SCI E106
BIOSCIE188:BIO SCI E109
BIOSCID190:BIO SCI D103
BIOSCIE190:BIO SCI E106
BIOSCIM190:BIO SCI 98
BIOSCIN190:BIO SCI N110
BIOSCI191B:BIO SCI 191A or SOCECOL 186A or EARTHSS 190A
BIOSCI191CW:BIO SCI 191B or EARTHSS 190B or SOCECOL 186B
BIOSCI197:BIO SCI 94 and BIO SCI 194S
BIOSCI198:BIO SCI 94 and BIO SCI 194S
BIOSCI199:BIO SCI 194S and BIO SCI 94
BIOCHEM225:MOL BIO 203 or MOL BIO 204 or NEURBIO 206
BIOCHEM240:MOL BIO 204 or PHYSIO 252
BME50A:ME 1
BME50B:BME 50A and PHYSICS 7D
BME60A:ME 1
BME60B:BME 60A and MATH 3A
BME60C:BME 60B
BME110A:PHYSICS 7D and PHYSICS 7LD and PHYSICS 7E and MATH 3A and MATH 3D
BME110B:BME 110A
BME110C:BME 110B
BME114:CHEM 1C and MATH 3D and BME 50A and BME 50B
BME120:(BME 60B or EECS 10 or EECS 12 or ENGRCEE 20 or ENGRMAE 10) and MATH 3D and PHYSICS 7D
BME121:(BME 60B or EECS 10 or EECS 12 or ENGRCEE 20 or ENGRMAE 10) and MATH 3A and MATH 3D
BME130:ME 60B
BME132:MATH 2D or MATH 3A or STATS 7 or STATS 8
BME135:PHYSICS 3C or PHYSICS 7D
BME136:BME 130 and BME 135
BME137:BME 130 or EECS 50 or EECS 150
BME138:MATH 3A and MATH 3D
BME140:BME 60C and BME 130
BME147:BME 110C and BME 111
BME148:BME 111
BME150:BME 60B and MATH 3A and MATH 3D
BME160:(BME 50B or BIO SCI 99) and BME 111 and BME 121 and BME 150
BME170:BME 111 and BME 120 and BME 121 and BME 130 and BME 140
BME171:BME 160
BME180A:BME 60C and BME 110C and BME 111 and BME 120 and BME 121 and BME 140
BME180B:BME 180A
BME180C:BME 180B
BME199:BIO SCI 194S
BME215:BME 220 and BME 221
CBEMS45A:MATH 2B and CHEM 1B and PHYSICS 7C
CBEMS45B:(CBEMS 45A or PHYSICS 7E) and MATH 3A
CBEMS45C:(EECS 10 or ENGRMAE 10) and MATH 2D and CBEMS 45B
CBEMS65A:(ENGR 1A or CHEM 1A) and PHYSICS 7C
CBEMS65B:CBEMS 65A
CBEMS110:CHEM 1C and MATH 3D and CBEMS 45B and CBEMS 45C
CBEMS112:CBEMS 110 and CHEM 1C and MATH 3D
CBEMS119:CBEMS 45C and CBEMS 110
CBEMS125A:(CBEMS 45C or CBEMS 65B) and MATH 3D
CBEMS125B:CBEMS 125A
CBEMS125C:CBEMS 125B
CBEMS128:CBEMS 45C
CBEMS130:CBEMS 45B and CBEMS 45C
CBEMS133:(CHEM M3C or CHEM 1C or CHEM H2C) and MATH 2D
CBEMS135:CBEMS 110 and CBEMS 125B and CBEMS 125C
CBEMS140A:CBEMS 110 and CBEMS 125C
CBEMS140B:CBEMS 130 and CBEMS 135 and CBEMS 140A
CBEMS141:(ENGR 1A or CHEM 1A) and MATH 2B and PHYSICS 7D
CBEMS149A:CBEMS 110 and CBEMS 125C and CBEMS 130
CBEMS149B:CBEMS 149A
CBEMS154:(ENGR 1A or CHEM 1A) and (CHEM 1B and CHEM 1C and ENGR 54)
CBEMS155:ENGR 54
CBEMS155L:BEMS 155
CBEMS158:ENGR 54
CBEMS160:ENGR 54 or (CHEM 131A and CHEM 131B)
CBEMS164:ENGR 54
CBEMS164L:BEMS 164
CBEMS165:ENGR 54 and (ENGRMAE 91 or CBEMS 45C or CBEMS 65B)
CBEMS169:PHYSICS 7D and PHYSICS 7E and MATH 3A and MATH 3D
CBEMS174:CBEMS 45B
CBEMS175:ENGR 54
CBEMS189B:CBEMS 189A
CBEMS189C:CBEMS 189B
CBEMS191:ENGR 54
CBEMS242B:CHEM 242A
CBEMS244:CHEM 233 or CBEMS 233
CHC:CHC/LAT 101
CHC:CRM/LAW C7
CHC:CHC/LAT 61 or CHC/LAT 62 or CHC/LAT 63 or PUBHLTH 1 or PUBHLTH 2 or PUBHLTH 200
CHC:CHC/LAT H190A
CHC:CHC/LAT H190A and CHC/LAT H190B
CHC:CHC/LAT H190A and CHC/LAT H190B
CHC:CHC/LAT 210A
CHC:CHC/LAT 211A
CHEM1A:MATH 5A or MATH 2A or PHYSICS 7C or CHEM 1P or placement via a score of 600 or higher on the SAT Mathematics Reasoning test, or a score of 27 or higher on the ACT Mathematics test, or a score of 700 or higher on the SAT Chemistry subject exam, or a score of 3 on the AP Chemistry exam, or a score of 4 or higher on the AP Calculus AB Exam, or a score of 3 or higher on the AP Calculus BC Exam
CHEM1B:CHEM 1A or ENGR 1A or CHEM H2A or AP Chemistry
CHEM1C:CHEM 1B
CHEM1LC:HEM 1C
CHEM1LD:CHEM 1C and CHEM 1LC or CHEM 1LE
CHEM1LE:CHEM 1A or ENGR 1A or AP Chemistry
CHEMH2B:CHEM H2A and (CHEM H2LA or CHEM M2LA)
CHEMH2C:CHEM H2B and (CHEM H2LB or CHEM M2LB)
CHEMH2LA:HEM H2A
CHEMH2LB:HEM H2B
CHEMH2LC:HEM H2C
CHEMM2A:MATH 5A or MATH 2A or PHYSICS 7C or CHEM 1P or SAT Mathematics or ACT Mathematics or SAT Subject Chemistry or AP Chemistry or AP Calculus AB or AP Calculus BC
CHEMM2B:CHEM M2A and CHEM M2LA
CHEMM2LA:HEM 1A or a score of 4 or higher on the AP Chemistry exam or CHEM H2A
CHEMM2LB:HEM 1B or CHEM H2B
CHEMM3C:HEM M3LC
CHEMM3LC:(CHEM 1B or CHEM H2B) and (CHEM M2LB or CHEM H2LB)
CHEM51A:(CHEM 1C or CHEM H2C or CHEM M3C) and (CHEM 1LD or CHEM H2LC or CHEM M3LC)
CHEM51B:CHEM 51A and (CHEM 1LD or CHEM M52LA or CHEM H52LA)
CHEM51C:CHEM 51B and (CHEM 51LB or CHEM M52LB or CHEM H52LB)
CHEM51LB:HEM 51B
CHEM51LC:HEM 51C
CHEM51LD:CHEM 51C and CHEM 51LC
CHEMH52A:(CHEM 1C or CHEM H2C or CHEM M3C) and (CHEM 1LD or CHEM H2LC or CHEM M3LC)
CHEMH52B:CHEM H52A and (CHEM H52LA or CHEM M52LA)
CHEMH52C:(CHEM H52B or CHEM 51B)
CHEMH52LA:HEM 51A
Prerequisite: (CHEM 1C or CHEM H2C or CHEM M3C) and (CHEM M3LC or CHEM H2LC or CHEM 1LD)
CHEMH52LB:HEM 51B
Prerequisite: CHEM 51A and CHEM H52LA
CHEMH52LC:CHEM 51B and CHEM H52LB
CHEMM52LA:HEM 51A
Prerequisite: (CHEM 1C or CHEM H2C or CHEM M3C) and (CHEM H2LC or CHEM M3LC or CHEM 1LD)
CHEMM52LB:HEM 51B
Prerequisite: CHEM 51A and CHEM M52LA
CHEMM52LC:HEM 51C
Prerequisite: CHEM 51B and CHEM M52LB
CHEM107:CHEM 51C or CHEM H52C
CHEM107L:CHEM 107
CHEM125:CHEM 51C
CHEM127:CHEM 107
CHEM128:(CHEM 51C or CHEM H52C)
CHEM132A:MATH 2D and (PHYSICS 7D or PHYSICS 7E) and (CHEM 5 or (MATH 3D and (EECS 10 or EECS 12 or ENGRMAE 10 or I&C SCI 31)) )
Prerequisite or corequisite: CHEM 5, MATH 3D
CHEM132B:(CHEM 132A or CBEMS 45C) and (PHYSICS 7D or PHYSICS 7E)
CHEM132C:CHEM 132B
CHEM133:(CHEM M3C or CHEM 1C or CHEM H2C) and MATH 2D
CHEM133L:CHEM 133
CHEM137:HEM 132C
Prerequisite: CHEM 51C and (CHEM 131A or CHEM 132B)
CHEM138:CHEM 51C
CHEM141:(CHEM 51C or CHEM H52C) and (MATH 2B or AP Calculus BC)
CHEM145A:CHEM 132A and CHEM 132B and CHEM 132C
CHEM145B:CHEM 145A
CHEM150:MATH 3A and (CHEM 132C or PHYSICS 113A)
CHEM150L:CHEM 150 and (CHEM 5 or PHYSICS 50 or EECS 12)
CHEM152:(CHEM 1C or CHEM M3C or CHEM H2C) and (CHEM M3LC or CHEM H2LC or CHEM 1LD)
CHEM156:(CHEM 51C or CHEM H52C) and (CHEM 51LC or CHEM H52LC or CHEM M52LC) and (CHEM 131A or CHEM 132B or PHRMSCI 171)
CHEM160:CHEM 51C and (CHEM 51LC or CHEM H52LC or CHEM M52LC)
CHEM170:(CHEM 1C or CHEM M3C or CHEM H2C) and (CHEM 1LC or CHEM M3LC or CHEM H2LC)
CHEM177:CHEM 51A and CHEM 51B and CHEM 51C and (BIO SCI 98 or CHEM 128)
CHEM177L:HRMSCI 177 or CHEM 177
CHEM180W:CHEM 180 or CHEM 199 or PHYSICS 195 or EARTHSS 199 or CBEMS 199 or ENGRCEE 199 or ENGRMAE 199 or BIO SCI 199 or PUBHLTH 199
CHEMH180B:CHEM H180A
CHEMH180C:CHEM H180B
CHEMH181W:HEM H180C
Prerequisite: CHEM H180A and CHEM H180B
CHEM193:BIO SCI 14 or PHY SCI 5
CHEM197:Enrollment requires completion of an application form
CHEM201:CHEM 132A and CHEM 132B and CHEM 132C
CHEM202:CHEM 201
CHEM203:(CHEM 51A and CHEM 51B and CHEM 51C) or (CHEM H52A and CHEM H52B and CHEM H52C)
CHEM205:CHEM 204
CHEM213:CHEM 132A and CHEM 132B and CHEM 132C
CHEM215:CHEM 107 and CHEM 132A and CHEM 132B and CHEM 132C
CHEM216:CHEM 107 or CHEM 215
CHEM217:CHEM 215
CHEM218:CHEM 131C
CHEM221A:Undergraduate courses in physical chemistry and biochemistry
CHEM225:Undergraduate courses in organic and physical chemistry
CHEM230:CHEM 132A and CHEM 132B and CHEM 132C
CHEM231A:CHEM 131A and CHEM 131B and CHEM 131C
CHEM231B:CHEM 231A
CHEM231C:CHEM 231B
CHEM232A:CHEM 131A and CHEM 131B and CHEM 131C
CHEM232B:CHEM 232A
CHEM235:CHEM 231A
CHEM241:ENGRMAE 261 or CHEM 245 or EARTHSS 240
CHEM242B:CHEM 242A
CHEM243:CHEM 152 and (CHEM 131A and CHEM 131B and CHEM 131C)
CHEM244:CHEM 233 or CBEMS 233
CHEM245A:CHEM 131A and CHEM 131B and CHEM 131C
CHEM245B:CHEM 245A
CHEM245C:CHEM 245B
CHEM253:CHEM 215
CHEM268:CHEM 231A
CHEM271:CHEM 131A and CHEM 131B and CHEM 131C
CHINESE1B:CHINESE 1A
CHINESE1C:CHINESE 1B or CHINESE S1AB
CHINESE1DB:CHINESE 1DA
CHINESE1DC:CHINESE 1DB
CHINESE1MB:CHINESE 1MA
CHINESE1MC:CHINESE 1MB
CHINESES1BC:CHINESE S1AB or CHINESE 1B or CHINESE 1DB or CHINESE 1MB
CHINESE2A:CHINESE 1C or CHINESE S1BC
CHINESE2B:CHINESE 2A
CHINESE2C:CHINESE 2B
CHINESE2DA:CHINESE 1DC or CHINESE S1BC
CHINESE2DB:CHINESE 2DA
CHINESE2DC:CHINESE 2DB
CHINESE2MA:CHINESE 1MC or CHINESE S1BC
CHINESE2MB:CHINESE 2MA
CHINESE2MC:CHINESE 2MB
CHINESE3A:CHINESE 2C or CHINESE 2DC or CHINESE 2MC
CHINESE3B:CHINESE 3A
CHINESE3C:CHINESE 3B
CHINESE100A:CHINESE 3C or JAPANSE 3C or KOREAN 3C
CHINESE100B:CHINESE 3C or JAPANSE 3C or KOREAN 3C
CHINESE100C:CHINESE 3C or JAPANSE 3C or KOREAN 3C
CHINESE101A:CHINESE 3C
CHINESE101B:CHINESE 3C
CHINESE101C:CHINESE 3C
CHINESE115:CHINESE 101A or CHINESE 101B or CHINESE 101C
CHINESE201:CHINESE 101C
CHINESE202:CHINESE 100C
CHINESE203:CHINESE 101C
CHINESE204:CHINESE 100C
CHINESE211A:CHINESE 100C
CHINESE211B:CHINESE 211A
CHINESE212A:CHINESE 100C
CHINESE212B:CHINESE 212A
CHINESE213A:CHINESE 100C
CHINESE213B:CHINESE 213A
CHINESE214:CHINESE 100C or CHINESE 101C
CHINESE230:CHNS 101
CLASSIC192B:CLASSIC 192A
CLT:CLT&THY 200A and CLT&THY 200B
COGS109:PSYCH 9A
Prerequisite or corequisite: PSYCH 9A
COGS110:MATH 2B and STATS 7 and (PSYCH 114M or I&C SCI 31)
COMPSCI111:(I&C SCI 23 or CSE 23 or I&C SCI 46 or CSE 46) and I&C SCI 6D and (MATH 6G or MATH 3A or I&C SCI 6N)
COMPSCI112:(I&C SCI 22 or CSE 22 or I&C SCI H22 or I&C SCI 33 or CSE 43) and (I&C SCI 45C or CSE 45C) and (MATH 6G or MATH 3A or I&C SCI 6N)
COMPSCI113:COMPSCI 112 or COMPSCI 171 or IN4MATX 121 or ART 106B or I&C SCI 163 or I&C SCI 166
COMPSCI114:COMPSCI 112 and (I&C SCI 45C or CSE 45C)
COMPSCI115:I&C SCI 6B and I&C SCI 6N and (STATS 67 or (STATS 7 and STATS 120A)) and I&C SCI 51 and IN4MATX 43
COMPSCI116:I&C SCI 6D and (MATH 6G or MATH 3A or I&C SCI 6N) and MATH 2B and (I&C SCI 23 or CSE 23 or I&C SCI 46 or CSE 46)
COMPSCI117:I&C SCI 6D and (MATH 3A or I&C SCI 6N) and MATH 2B and (I&C SCI 46 or CSE 46) and (COMPSCI 112 or COMPSCI 116 or COMPSCI 171 or COMPSCI 178)
COMPSCI121:(I&C SCI 45C or I&C SCI 45J) and (STATS 7 or STATS 67)
COMPSCI122A:I&C SCI 33 or CSE 43 or EECS 114
COMPSCI122B:(COMPSCI 122A or EECS 116) and I&C SCI 45J
COMPSCI122C:COMPSCI 122A and COMPSCI 143A and COMPSCI 152
COMPSCI125:I&C SCI 21 or CSE 21 or IN4MATX 41 or I&C SCI 31
COMPSCI131:(I&C SCI 53 and I&C SCI 53L) or COMPSCI 143A
COMPSCI132:EECS 55 or STATS 67
COMPSCI133:COMPSCI 132
COMPSCI134:I&C SCI 6D and (I&C SCI 33 or CSE 43 or I&C SCI 22 or CSE 22 or IN4MATX 42) and (COMPSCI 122A or EECS 116 or COMPSCI 132 or COMPSCI 143A or CSE 104)
COMPSCI137:(COMPSCI 132 or EECS 148) and I&C SCI 45J
COMPSCI141:(I&C SCI 51 or CSE 31 or EECS 31) and (I&C SCI 46 or CSE 46)
COMPSCI142A:CSE 141 or COMPSCI 141 or IN4MATX 101
COMPSCI142B:COMPSCI 142A or CSE 142
COMPSCI143A:(I&C SCI 46 or CSE 46) and (I&C SCI 51 or EECS 31 or CSE 31)
COMPSCI143B:COMPSCI 143A or CSE 104
COMPSCI145:OMPSCI 145L
Prerequisite: (CSE 46 or I&C SCI 46) and (I&C SCI 51 or CSE 132 or EECS 112)
COMPSCI146:(I&C SCI 46 or CSE 46) and I&C SCI 51
COMPSCI151:(I&C SCI 33 or CSE 43) and I&C SCI 51 and I&C SCI 6B and I&C SCI 6D
COMPSCI152:COMPSCI 151
COMPSCI153:COMPSCI 151
COMPSCI154:COMPSCI 151
Prerequisite or corequisite: COMPSCI 151
COMPSCI161:(I&C SCI 46 or CSE 46) and I&C SCI 6B and I&C SCI 6D and MATH 2B
COMPSCI162:(I&C SCI 23 or CSE 23 or I&C SCI 46 or CSE 46) and MATH 2A and MATH 2B and I&C SCI 6B and I&C SCI 6D
COMPSCI163:COMPSCI 161 or CSE 161
COMPSCI164:I&C SCI 23 or CSE 23 or I&C SCI H23 or I&C SCI 46 or CSE 46
COMPSCI165:COMPSCI 161 or CSE 161
COMPSCI167:COMPSCI 161 or CSE 161
COMPSCI169:(I&C SCI 6N or MATH 3A) and (STATS 67 or (STATS 7 and STATS 120A))
COMPSCI171:(STATS 7 and STATS 120A) or STATS 67 and (I&C SCI 46 or CSE 46) and MATH 2B
Prerequisite or corequisite: STATS 7, STATS 120A, STATS 67
COMPSCI172B:(STATS 120A and STATS 120B) or MATH 121A or COMPSCI 178 or COMPSCI 273A
COMPSCI175:COMPSCI 171 and COMPSCI 178
COMPSCI177:MATH 2B and STATS 67 and I&C SCI 6B and I&C SCI 6D and (MATH 3A or I&C SCI 6N)
COMPSCI178:I&C SCI 6B and I&C SCI 6D and (I&C SCI 6N or MATH 3A) and MATH 2B and (STATS 67 or (STATS 7 and STATS 120A))
COMPSCI179:COMPSCI 171
COMPSCI183:MATH 2D or MATH 3A or STATS 7 or STATS 8
COMPSCI184A:I&C SCI 6N or MATH 3A or MATH 6G
COMPSCI184B:COMPSCI 184A
COMPSCI184C:COMPSCI 184A
COMPSCI189:COMPSCI 184A
COMPSCI201:COMPSCI 260 or COMPSCI 263
COMPSCI202:COMPSCI 260 and COMPSCI 263
COMPSCI203:EECS 148 or COMPSCI 132
COMPSCI211B:COMPSCI 211A
COMPSCI212:COMPSCI 143A and COMPSCI 161
COMPSCI213:MATH 121A
COMPSCI216:I&C SCI 6D and (I&C SCI 6N or MATH 6G or MATH 3A) and MATH 2B and I&C SCI 46
COMPSCI217:I&C SCI 6D and (I&C SCI 6N or MATH 6G or MATH 3A) and MATH 2B and I&C SCI 46 and COMPSCI 211A
COMPSCI221:COMPSCI 161 and COMPSCI 171 and (I&C SCI 6N or MATH 3A or MATH 6G)
COMPSCI222:COMPSCI 122A and COMPSCI 143A and COMPSCI 152
COMPSCI223:COMPSCI 222 and COMPSCI 131
COMPSCI225:I&C SCI 21 or CSE 21 or IN4MATX 41 or I&C SCI 31 or CSE 41
COMPSCI232:EECS 148 or COMPSCI 132
COMPSCI233:EECS 148 or COMPSCI 132
COMPSCI234:NET SYS 201 or COMPSCI 232 or EECS 248A
COMPSCI236:EECS 148 or COMPSCI 132
COMPSCI238:COMPSCI 143A
COMPSCI241:COMPSCI 142A
COMPSCI244:I&C SCI 51 and COMPSCI 152 and COMPSCI 161 and (I&C SCI 6N or MATH 3A or MATH 6G or I&C SCI 6D)
COMPSCI245:I&C SCI 51 and COMPSCI 152 and COMPSCI 161 and (I&C SCI 6N or MATH 3A or MATH 6G or I&C SCI 6D)
COMPSCI246:B
COMPSCI248B:IN4MATX 231 and IN4MATX 241
COMPSCI250A:COMPSCI 152
COMPSCI250B:COMPSCI 250A
COMPSCI252:COMPSCI 151 and COMPSCI 152
COMPSCI260:COMPSCI 161
COMPSCI261:I&C SCI 46 and COMPSCI 161
COMPSCI261P:COMPSCI 260P
COMPSCI262:COMPSCI 162
COMPSCI263:COMPSCI 161 and COMPSCI 261
COMPSCI265:COMPSCI 161 and COMPSCI 261
COMPSCI266:COMPSCI 161 and COMPSCI 261
COMPSCI268:STATS 67 or (STATS 7 and STATS 120A) and (I&C SCI 6N or MATH 3A)
COMPSCI273A:COMPSCI 271 and COMPSCI 206
COMPSCI274A:COMPSCI 206
COMPSCI274B:COMPSCI 274A
COMPSCI274C:(STATS 120A and STATS 120B) or MATH 121A or COMPSCI 178 or COMPSCI 273A
COMPSCI276:A basic course in probability
COMPSCI277:COMPSCI 273A or COMPSCI 274A
COMPSCI278:STATS 120A
COMPSCI284A:A Basic course in algorithms, or a basic course in molecular biology
COMPSCI284C:COMPSCI 284A or COMPSCI 284B or (BIO SCI 99 and MATH 2D and MATH 2J)
COMPSCI285:MATH 227A
COMPSCI296P:OMPSCI 297P
Prerequisite: Successful completion of 24 units Master of Computer Science program
COMPSCI297P:OMPSCI 296P
Prerequisite: Successful completion of 24 units in the Master of Computer Science program
CRM:CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7 or CRM/LAW C101
CRM:CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7 or CRM/LAW C101
CRM:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and PSY BEH 102C and (PSY BEH 178S or CRM/LAW C149)
CRM:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:PSY BEH 9 or PSY BEH 11B or PSY BEH 11C
CRM:CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
Prerequisite or corequisite: CRM/LAW C7
CRM:CRM/LAW C7
CRM:CRM/LAW C7
CRM:SOCECOL 10
CRM:CRM/LAW C239A
CRM:CRM/LAW C260A
CRM:CRM/LAW C260B
CRM:CRM/LAW C260C
CSE31:CSE 41 or I&C SCI 31 or EECS 10 or EECS 12 or ENGRMAE 10 or CSE 21 or I&C SCI 21 or I&C SCI H21
CSE31L:(EECS 31 or CSE 31) and (EECS 10 or EECS 12 or (CSE 22 or I&C SCI 22) or (CSE 42 or I&C SCI 32))
CSE42:I&C SCI 31 or CSE 41
CSE43:I&C SCI 32 or CSE 42
CSE45C:I&C SCI 22 or CSE 22 or IN4MATX 42 or I&C SCI 33 or CSE 43 or EECS 40
CSE46:CSE 45C or I&C SCI 45C
CSE50:EECS 70A or CSE 70A
CSE70A:ATH 3D
Prerequisite: PHYSICS 7D and (EECS 10 or EECS 12 or ENGRMAE 10 or CSE 41 or I&C SCI 31)
CSE112:PHYSICS 7D and (CSE 70A or EECS 70A)
CSE132:EECS 31L or CSE 31L
CSE132L:EECS 112 or CSE 132
CSE135A:EECS 50 or CSE 50
CSE135B:(EECS 22 or CSE 45C or I&C SCI 45C) and (EECS 152A or CSE 135A)
CSE141:(I&C SCI 51 or CSE 31 or EECS 31) and (I&C SCI 46 or CSE 46)
CSE142:CSE 141 or COMPSCI 141 or IN4MATX 101
CSE145:OMPSCI 145L
Prerequisite: (CSE 46 or I&C SCI 46) and (I&C SCI 51 or CSE 132 or EECS 112)
CSE161:(I&C SCI 46 or CSE 46) and I&C SCI 6B and I&C SCI 6D and MATH 2B
CSE181A:EECS 113 or EECS 170C or CSE 145A or COMPSCI 145A
CSE181B:EECS 159A or CSE 181A
DANCE12B:DANCE 12A
DANCE12C:DANCE 12B
DANCE30B:DANCE 30A
DANCE30C:DANCE 30A and DANCE 30B
DANCE34:DANCE 30A and DANCE 30B and DANCE 30C
DANCE50B:DANCE 50A
DANCE50C:DANCE 50B
DANCE52B:DANCE 52A
DANCE52C:DANCE 52B
DANCE60B:DANCE 60A
DANCE60C:DANCE 60A and DANCE 60B
DANCE90B:DANCE 90A
DANCE90C:DANCE 90B
DANCE104:DANCE 103
DANCE125A:DANCE 133A and DANCE 133B and DANCE 133C and DANCE 143A and DANCE 143B and DANCE 143C
DANCE130A:DANCE 132A and DANCE 132B and DANCE 132C
DANCE132A:(DANCE 30A and DANCE 30B and DANCE 30C) or audition
DANCE132B:DANCE 132A
DANCE132C:DANCE 132A and DANCE 132B
DANCE133A:DANCE 132A and DANCE 132B and DANCE 132C
DANCE133B:DANCE 133A
DANCE133C:DANCE 133A and DANCE 133B
DANCE134A:DANCE 133A and DANCE 133B and DANCE 133C
DANCE134B:DANCE 134A
DANCE134C:DANCE 134A and DANCE 134B
DANCE135A:DANCE 134A and DANCE 134B and DANCE 134C
DANCE135B:DANCE 135A
DANCE135C:DANCE 135A and DANCE 135B
DANCE137:(DANCE 133A and DANCE 133B and DANCE 133C) or (DANCE 143A and DANCE 143B and DANCE 143C)
DANCE139:DANCE 133A and DANCE 133B and DANCE 133C and DANCE 143A and DANCE 143B and DANCE 143C
DANCE142A:DANCE 40A and DANCE 40B and DANCE 40C
DANCE142B:DANCE 142A
DANCE142C:DANCE 142A and DANCE 142B
DANCE143A:DANCE 142A and DANCE 142B and DANCE 142C
DANCE143B:DANCE 143A
DANCE143C:DANCE 143A and DANCE 143B
DANCE144A:DANCE 143A and DANCE 143B and DANCE 143C
DANCE144B:DANCE 144A
DANCE144C:DANCE 144A and DANCE 144B
DANCE152B:DANCE 152A
DANCE152C:DANCE 152A and DANCE 152B
DANCE153A:DANCE 152A and DANCE 152B and DANCE 152C
DANCE153B:DANCE 153A
DANCE153C:DANCE 153A and DANCE 153B
DANCE154A:DANCE 153A and DANCE 153B and DANCE 153C
DANCE154B:DANCE 154A
DANCE154C:DANCE 154A and DANCE 154B
DANCE162A:DANCE 60A and DANCE 60B and DANCE 60C
DANCE162B:DANCE 162A
DANCE162C:DANCE 162A and DANCE 162B
DANCE163:DANCE 60A
DANCE164:DANCE 163
DANCE165:Audition required
DANCE170:Audition required
DANCE171:Audition required
DANCE172:Audition required
DANCE176:DANCE 152A and DANCE 152B and DANCE 152C
DANCE179:Audition required
DANCE180A:DANCE 21A and DANCE 180C
DANCE180C:DANCE 21A
DANCE185:DANCE 90A and DANCE 90B and DANCE 90C
DANCE185W:DANCE 90A and DANCE 90B and DANCE 90C
DANCE194:DANCE 90A and DANCE 90B and DANCE 90C
DANCE201:DANCE 100
DANCE231B:DANCE 231A
DANCE231C:DANCE 231B
DANCE241B:DANCE 241A
DANCE241C:DANCE 241B
DANCE251B:DANCE 251A
DANCE251C:DANCE 251B
DANCE252B:DANCE 252A
DANCE252C:DANCE 252B
DANCE261B:DANCE 261A
DANCE264:DANCE 281
DANCE265:DANCE 264 and DANCE 281
DANCE283:DANCE 284
DEVBIO200B:DEV BIO 200A
DEVBIO200C:DEV BIO 200B
DEVBIO203B:DEV BIO 203A
DEVBIO203C:DEV BIO 203B
DEVBIO206B:DEV BIO 206A
DEVBIO206C:DEV BIO 206B
DEVBIO290B:DEV BIO 290A
DEVBIO290C:DEV BIO 290B
DEVBIO292B:DEV BIO 292A
DEVBIO292C:DEV BIO 292B
DRAMA30B:DRAMA 30A
DRAMA30C:DRAMA 30A and DRAMA 30B
DRAMA40A:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA40B:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA40C:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50A:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50B:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50C:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50D:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50E:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA50F:DRAMA 10
Prerequisite or corequisite: DRAMA 10
DRAMA65:Audition required
DRAMA80:DRAMA 30A and DRAMA 30B
DRAMA100:Audition required
DRAMA110:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA110W:DRAMA 40A or DRAMA 40B or DRAMA 40C
DRAMA116:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA116W:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA118:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA118W:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA122:DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA130:DRAMA 30A and DRAMA 30B and DRAMA 30C with an average grade of B or better
DRAMA134:DRAMA 34
DRAMA135:DRAMA 130
DRAMA136:DRAMA 30A and DRAMA 30B and DRAMA 30C
DRAMA142:Audition required
DRAMA143A:DRAMA 142
DRAMA143B:DRAMA 142
DRAMA143C:DRAMA 142
DRAMA144:For B
DRAMA146:Admission is by audition and the following prerequisites: DRAMA 30C and two quarters of DRAMA 148A, DRAMA 148B, or DRAMA 148C (if the 148 prerequisite is not complete at the time of auditions, student must enroll during the fall and winter quarters in the same year as the trip to New York); senior Drama majors must have successfully completed DRAMA 40C and DRAMA 120C; non-Drama majors must have sophomore standing or higher and must carefully plan their course schedule as many spring quarter classes cannot be taken while part of the NYSP
DRAMA150:DRAMA 50A
DRAMA157:DRAMA 50C
DRAMA158:DRAMA 50A or DRAMA 50B
DRAMA160:DRAMA 50C and DRAMA 157
DRAMA164A:DRAMA 50A
DRAMA164B:DRAMA 50A
DRAMA182A:DRAMA 65 or DRAMA 142
DRAMA182B:(DRAMA 65 or DRAMA 142) and DRAMA 182A
DRAMA183A:DRAMA 65 or DRAMA 142
DRAMA183B:(DRAMA 65 or DRAMA 142) and DRAMA 183A
DRAMA184:DRAMA 30A and DRAMA 30B and DRAMA 30C and DRAMA 40A and DRAMA 40B and DRAMA 40C
DRAMA185:DRAMA 184
DRAMA190:DRAMA 146
DRAMA191:DRAMA 146
DRAMA192:DRAMA 146
DRAMA193:DRAMA 146
DRAMA194:DRAMA 146
DRAMA195:DRAMA 182A or DRAMA 182B or DRAMA 182C or DRAMA 183A or DRAMA 183B or DRAMA 183C
DRAMA257A:DRAMA 240
DRAMA257E:12 units of DRAMA 254
DRAMA263:DRAMA 262
DRAMA264:DRAMA 262
DRAMA265:DRAMA 262
DRAMA267:DRAMA 266
DRAMA271:DRAMA 266
DRAMA277:DRAMA 266
EASIAN192W:E ASIAN 190
EASIAN260:E ASIAN 160
EARTHSSH30B:CHEM H30A
EARTHSSH30C:EARTHSS H30B
EARTHSS53:CHEM 1C
EARTHSS55:(MATH 2B or MATH 5B or AP Calculus BC) and (PHYSICS 3B or PHYSICS 7C or AP Physics C Part II)
EARTHSS60A:CHEM 1B
EARTHSS60B:EARTHSS 60A and (CHEM 1B or CHEM H2B)
EARTHSS60C:EARTHSS 60A and (CHEM 1B or CHEM H2B)
EARTHSS101:(EARTHSS 60A and EARTHSS 60B and EARTHSS 60C) or (EARTHSS 51 and EARTHSS 53 and EARTHSS 55)
EARTHSS110:(EARTHSS 60A and EARTHSS 60B and EARTHSS 60C) or EARTHSS 51 or EARTHSS 53 or EARTHSS 55
EARTHSS112:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS114:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS115:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS116:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS118:EARTHSS 116 or IN4MATX 41 or I&C SCI 31
EARTHSS124:EARTHSS 55 or EARTHSS 60A
EARTHSS130:MATH 2D and PHYSICS 7C and (EARTHSS 53 or EARTHSS 60A)
EARTHSS132:EARTHSS 60A or (EARTHSS 51 and EARTHSS 55)
EARTHSS134:(EARTHSS 60A and EARTHSS 60B) or (EARTHSS 51 and EARTHSS 53)
EARTHSS138:EARTHSS 51 or EARTHSS 53 or EARTHSS 60A or EARTHSS 60C
EARTHSS140:EARTHSS 51 or EARTHSS 60A
EARTHSS142:(CHEM 1C or CHEM H2C) and (MATH 2B or MATH 5B or AP Calculus BC
EARTHSS144:(EARTHSS 53 or EARTHSS 60A) and (CHEM 1C or CHEM H2C or CHEM M3C)
EARTHSS146:(EARTHSS 60A and EARTHSS 60B and EARTHSS 60C) or (EARTHSS 51 and EARTHSS 53 and EARTHSS 55)
EARTHSS148:EARTHSS 53 or (EARTHSS 60A and EARTHSS 60C)
EARTHSS152:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS162:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS164:BIO SCI E106 or EARTHSS 51 or EARTHSS 60A or CHEM 51C
EARTHSS168:(EARTHSS 51) or (EARTHSS 60A and EARTHSS 60C) or (BIO SCI E106)
EARTHSS170:(EARTHSS 53) or (EARTHSS 60A and EARTHSS 60C) or (BIO SCI E106 and BIO SCI M122)
EARTHSS172:EARTHSS 51 or EARTHSS 60A
EARTHSS174:(EARTHSS 60A and EARTHSS 60B and EARTHSS 60C) or (EARTHSS 51 and EARTHSS 53 and EARTHSS 55)
EARTHSS176W:(EARTHSS 51 and EARTHSS 53 and EARTHSS 55) or (EARTHSS 60A and EARTHSS 60B and EARTHSS 60C)
EARTHSS178:(EARTHSS 60A and EARTHSS 60B and EARTHSS 60C) or (EARTHSS 51 and EARTHSS 53 and EARTHSS 55)
EARTHSS190B:BIO SCI 191A or SOCECOL 186A or EARTHSS 190A
EARTHSS190CW:BIO SCI 191B or EARTHSS 190B or SOCECOL 186B
EARTHSS191:(EARTHSS 60A and EARTHSS 60B) or (EARTHSS 51 and EARTHSS 53)
EARTHSSH198:ESS 199A and ESS 199B
EARTHSS232:EARTHSS 60A or EARTHSS 51
EARTHSS248:EARTHSS 224
EARTHSS264:CHEM 51C
EARTHSS270:(EARTHSS 53 or EARTHSS 60A) and (EARTHSS 60C or BIO SCI E106)
EARTHSS280B:EARTHSS 280A
EARTHSS280C:EARTHSS 280B
EARTHSS282B:EARTHSS 282A
EARTHSS282C:EARTHSS 282B
EARTHSS284B:EARTHSS 284A
EARTHSS284C:EARTHSS 284B
EARTHSS286B:EARTHSS 286A
EARTHSS286C:EARTHSS 286B
EARTHSS288B:EARTHSS 288A
EARTHSS288C:EARTHSS 288B
ECOEVO235:BIO SCI E106
ECOEVO283:ECO EVO 282
ECOEVO288:ECO EVO 287
ECON15A:ATH 4
Prerequisite: MATH 2A and MATH 2B and MATH 4
ECON15B:ECON 15A and MATH 2A and MATH 2B and MATH 4
ECON20B:ECON 20A or ECON 13 or ECON 23
ECON25:ECON 20A
ECON26A:MATH 2A and MATH 2B and MATH 4
ECON100A:ECON 20A and ECON 20B and MATH 2A and MATH 2B
ECON100B:ECON 100A
ECON100C:ECON 100B
ECON105A:ECON 20A and ECON 20B and MATH 2A and MATH 2B and MATH 3A and MATH 4
ECON105B:ECON 105A
ECON105C:ECON 105B
ECON107:ECON 100A or ECON 105A
ECON115:ECON 20A and ECON 20B
ECON116A:(ECON 15B or STATS 120B) and (ECON 100A or ECON 105A)
ECON116B:ECON 116A
ECON122A:ECON 20B and (ECON 15B or MATH 130B or MATH 133A or STATS 120C)
ECON122B:ECON 122A
ECON122CW:ECON 15A and ECON 15B and ECON 122A and ECON 122B
ECON123A:(MATH 2A and MATH 2B and MATH 4) and MATH 3A and STATS 120A and STATS 120B and (STATS 120C or MATH 131C) ( and (ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C))
ECON123B:ECON 123A
ECON123C:ECON 123B
ECON123CW:ECON 123B
ECON125:ECON 122A
ECON127A:ECON 15B and ECON 100B
ECON131A:(ECON 15B or ECON 105A or MATH 131B or MATH 130B) and (ECON 100B or ECON 105B or STATS 120B or MATH 133A) and (ECON 100C or STATS 120C or MATH 131C)
Prerequisite or corequisite: ECON 100C
ECON132A:(ECON 15A and ECON 15B and ECON 122A and ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C) or (MATH 131A and MATH 131B and STATS 120A and STATS 120B and STATS 120C) or MATH 130B or MATH 133A or MATH 131C
Prerequisite or corequisite: ECON 100C, ECON 105C
ECON134A:(ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C) and (ECON 15A or MATH 131A or STATS 120A) and (ECON 15B or MATH 131B or STATS 120B)
ECON135:MATH 3A
ECON137W:ECON 122A
ECON140:(ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON141A:(ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON141B:(ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON142A:(ECON 15A and ECON 15B) and (ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON142CW:(ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON143:ECON 15A and (ECON 100A or ECON 105A)
ECON144A:ECON 20A and ECON 20B
ECON144B:ECON 20A and ECON 20B
ECON145E:ECON 100A or ECON 105A
ECON145FW:ECON 145E
ECON147A:ECON 100A
ECON147B:(ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C)
ECON148:(ANTHRO 10A and ANTHRO 10B and ANTHRO 10C) or (SOCIOL 10A and SOCIOL 10B and SOCIOL 10C) or (SOC SCI 10A and SOC SCI 10B and SOC SCI 10C) or (MATH 2A and MATH 2B and (STATS 7 or MGMT 7))
ECON151A:(ECON 15A and ECON 15B) and (ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECONH155:ECON 20A or ECON 20B or ECON 13 or INTL ST 13
ECON157:ECON 20A and ECON 20B
ECON158:ECON 15A and ECON 100A
ECON161A:(ECON 100A and ECON 100B) or (ECON 105A and ECON 105B) and (ECON 100C or ECON 105C)
Prerequisite or corequisite: ECON 100C, ECON 105C
ECON161B:CON 100C
Prerequisite: (ECON 100A and ECON 100B) or (ECON 105A and ECON 105B)
ECON161D:ECON 161A and ECON 100C or ECON 105C
ECON162:(ECON 15A and ECON 15B) and (ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C)
ECON164A:(ECON 100A and ECON 100B and ECON 100C) or (ECON 105A and ECON 105B and ECON 105C) and ECON 122A and ECON 122B
ECON164AW:CON 100C
Prerequisite: ECON 100C or ECON 105C
ECON164C:ECON 20A and ECON 20B
ECON165:ECON 100C or ECON 105C
Prerequisite or corequisite: ECON 100C, ECON 105C
ECON167:ECON 100A or ECON 105A
ECON190BW:ECON H190A
ECON200B:ECON 200A
ECON200C:ECON 200B
ECON210B:ECON 210A
ECON210C:ECON 210B
ECON210E:CON 211L
Prerequisite: ECON 210D
ECON210F:ECON 210E
ECON220B:CON 221B
Prerequisite: ECON 220A
ECON220C:CON 221C
Prerequisite: ECON 220B
ECON222:ECON 220A and ECON 220B and ECON 220C
ECON223A:ECON 220A and ECON 220B and ECON 220C
ECON224A:ECON 220A and ECON 220B and ECON 220C
ECON232:ECON 210A and ECON 210B and ECON 210C and ECON 210D and ECON 210E and ECON 210F
ECON233:ECON 210A and ECON 210B and ECON 210C and ECON 210D and ECON 210E and ECON 210F
ECON234:ECON 210A and ECON 210B and ECON 210C and ECON 210D and ECON 210E and ECON 210F
ECON241A:ECON 100B and ECON 203A
ECON241B:ECON 241A and ECON 100B and ECON 203A
ECON243A:ECON 210A and ECON 210B and ECON 210C
ECON243B:ECON 243A
ECON251A:ECON 203A
ECON251B:ECON 203A
ECON251C:ECON 203A
ECON261A:ECON 210A and ECON 210B
ECON263B:ECON 263A
ECON270B:POL SCI 270A
ECON270C:POL SCI 270B
ECON272A:ECON 210A and ECON 210B and ECON 210C
ECON272B:ECON 210A and ECON 210B and ECON 210C
ECON281A:ECON 210A
ECON281B:ECON 210A
ECON282B:ECON 282A
ECPS202:ECPS 205 and ECPS 206
ECPS204:ECPS 203
ECPS207:ECPS 205
ECPS208:ECPS 205
ECPS209:ECPS 202
ECPS210:ECPS 202 and ECPS 204 and ECPS 209
EDUC15:EDUC 10
EDUC55:PHY SCI 5 or BIO SCI 14
EDUC101:Must be able to communicate in Spanish
EDUC122B:EDUC 122A
EDUC122C:EDUC 122B
EDUC126:EDUC 50
EDUC141D:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
EDUC141E:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
EDUC141F:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
EDUC141G:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
EDUC141H:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
EDUC141I:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
EDUC143AW:(PHY SCI 105 or BIO SCI 101) and EDUC 55
EDUC143BW:(PHY SCI 105 or BIO SCI 101) and EDUC 55 and EDUC 143AW and EDUC 148
EDUC148:(PHY SCI 105 or BIO SCI 101) and EDUC 55 and EDUC 143AW
EDUC150:Recommended: 1 unit of EDUC 199
EDUC156:EDUC 10
EDUC157:EDUC 10 and EDUC 15
EDUC158:(PHY SCI 105 or BIO SCI 101) and EDUC 55 and EDUC 143AW and EDUC 143BW and EDUC 148
EDUC158F:(PHY SCI 105 or BIO SCI 101) and EDUC 55 and EDUC 143AW and EDUC 143BW and EDUC 148
EDUC159:EDUC 10 and EDUC 15
EDUC176:PSYCH 7A or PSY BEH 9
EDUC191:EDUC 160
EDUC203:EDUC 173
EDUC247:EDUC 246
EDUC248:EDUC 246
EDUC265:EDUC 288B
EDUC278:EDUC 222
EDUC283A:EDUC 222
EDUC283B:EDUC 283A
EDUC287:EDUC 281
EDUC288B:EDUC 288A
EDUC323B:EDUC 323A
EECS10:ATH 2A
Prerequisite: MATH 2A
EECS20:EECS 12
EECS22:EECS 10 or EECS 20
EECS22L:EECS 22
EECS31:CSE 41 or I&C SCI 31 or EECS 10 or EECS 12 or ENGRMAE 10 or CSE 21 or I&C SCI 21 or I&C SCI H21
EECS31L:(EECS 31 or CSE 31) and (EECS 10 or EECS 12 or (CSE 22 or I&C SCI 22) or (CSE 42 or I&C SCI 32))
EECS40:EECS 22L
EECS50:EECS 70A or CSE 70A
EECS55:MATH 2D
EECS70A:ATH 3D
Prerequisite: PHYSICS 7D and (EECS 10 or EECS 12 or ENGRMAE 10 or CSE 41 or I&C SCI 31)
EECS70B:ECS 70LB
Prerequisite: (BME 60B or EECS 10 or EECS 12 or CSE 41 or I&C SCI 31 or ENGRCEE 20 or ENGRMAE 10) and EECS 70A
EECS70LA:ECS 70A
Prerequisite: PHYSICS 7D and EECS 10
EECS70LB:ECS 70B
Prerequisite: (BME 60B or EECS 10 or EECS 12 or CSE 41 or I&C SCI 31 or ENGRCEE 20 or ENGRMAE 10) and EECS 70A
EECS101:EECS 150 or EECS 50 or CSE 50
EECS111:EECS 112 and (CSE 46 or I&C SCI 46 or EECS 114)
EECS112:EECS 31L or CSE 31L
EECS112L:EECS 112 or CSE 132
EECS113:EECS 112 or CSE 132
EECS114:EECS 40
EECS116:I&C SCI 33 or CSE 43 or EECS 114
EECS117:EECS 20 and EECS 114 and (EECS 112 or CSE 132)
EECS118:EECS 40
EECS119:(EECS 112 or CSE 132) and EECS 170B
EECS141A:EECS 55 and EECS 150
EECS141B:EECS 141A
EECS144:EECS 180A
EECS145:MATH 3D
EECS148:EECS 55 or STATS 67
EECS150:(EECS 70A or CSE 70A) and EECS 145
EECS152A:EECS 50 or CSE 50
EECS152B:(EECS 22 or CSE 45C or I&C SCI 45C) and (EECS 152A or CSE 135A)
EECS159A:EECS 113 or EECS 170C or CSE 145A or COMPSCI 145A
EECS159B:EECS 159A or CSE 181A
EECS160A:ECS 160LA
Prerequisite: (EECS 10 or ENGRMAE 10) and EECS 150 and EECS 170B and EECS 170LB
EECS163:ECS 163L
Prerequisite: EECS 70B
EECS166A:EECS 170C and EECS 160A
EECS170A:HYSICS 7E
Prerequisite: PHYSICS 7D and EECS 70A
EECS170B:ECS 170LB
Prerequisite: EECS 70B and EECS 170A and EECS 170LA
EECS170C:ECS 170LC
Prerequisite: EECS 170B and EECS 170LB
EECS170D:EECS 170C and EECS 170LC
EECS170E:EECS 170C
EECS170LA:ECS 170A and PHYSICS 7E
Prerequisite: PHYSICS 7D and EECS 70B
EECS170LB:ECS 170B
Prerequisite: EECS 170A and EECS 170LA
EECS170LC:ECS 170C
Prerequisite: EECS 170B and EECS 170LB
EECS174:EECS 170A
EECS176:EECS 170A
EECS180A:ATH 2D and MATH 3D
Prerequisite: PHYSICS 7E and EECS 145
EECS180B:EECS 180A
EECS180C:EECS 180B
EECS182:EECS 180A
EECS188:EECS 180A
EECS199Z:&C SCI 192 and M&MG 298 and Advisory coreq text
EECS202B:EECS 202A
EECS202C:EECS 202B
EECS219:EECS 211
EECS220:EECS 213
EECS223:EECS 211 and EECS 213
EECS224:EECS 215 or COMPSCI 260
EECS228:EECS 215 or COMPSCI 260
EECS229:EECS 217
EECS241B:EECS 241A
EECS242:EECS 240
EECS243:EECS 240
EECS244:EECS 241B
EECS245:EECS 242
EECS246:EECS 248A or NET SYS 201 or COMPSCI 232
EECS248A:EECS 148 or COMPSCI 132
EECS251A:EECS 240
EECS251B:EECS 240
EECS267B:EECS 267A
EECS270B:EECS 270A
EECS270C:EECS 270A
EECS270D:EECS 270A
EECS275B:EECS 275A
EECS280B:EECS 280A
EECS285B:Undergraduate course work in electromagnetic theory and atomic physics
ENGLISH106:(ENGLISH 101W or WRITING 101W) and (ENGLISH 100 and 102A) or (ENGLISH 100 and 102B) or (ENGLISH 100 and 102C) or (ENGLISH 100 and 102D) or (ENGLISH 102A and 102B) or (ENGLISH 102A and 102C) or (ENGLISH 102A and 102D) or (ENGLISH 102B and 102C) or (ENGLISH 102C and 102D) or (ENGLISH 103 and 102A) or (ENGLISH 103 and 102B) or (ENGLISH 103 and 102C) or (ENGLISH 103 and 102D) or (ENGLISH 105 and 102A) or (ENGLISH 105 and 102B) or (ENGLISH 105 and 102C) or (ENGLISH 105 and 102D) or (ENGLISH 100 and 103) or (ENGLISH 103 and 105) or (ENGLISH 100 and 105)
ENGR1A:A score of 2 or 3 on the AP Chemistry exam, or a score of 550 or higher on the SAT Chemistry Subject exam, or Engineering Chemistry Placement Exam (fee required)
ENGR7B:ENGR 7A
ENGR30:ATH 2D
Prerequisite: MATH 2D and PHYSICS 7C
ENGR54:(ENGR 1A or CHEM 1A) and PHYSICS 7C
ENGR80:MATH 2D and PHYSICS 7C
ENGR150:(ENGRCEE 30 or ENGR 30 or ENGRMAE 30) and MATH 3A
ENGRH196:ENGR H199
ENGRH196W:ENGR H199
ENGRCEE11:(ENGRCEE 20 or EECS 10 or EECS 12 or ENGRMAE 10 or CSE 41 or I&C SCI 31) and MATH 3A
ENGRCEE21:ATH 3D
Prerequisite: ENGRCEE 20 and MATH 3A
ENGRCEE30:ATH 2D
Prerequisite: MATH 2D and PHYSICS 7C
ENGRCEE80:MATH 2D and PHYSICS 7C
ENGRCEE110:ENGRCEE 11
ENGRCEE111:MATH 3A and MATH 3D
ENGRCEE121:ENGRCEE 11 and ENGRCEE 81A
ENGRCEE122:ENGRCEE 11 and ENGRCEE 121
ENGRCEE123:NGRCEE 110
Prerequisite: ENGRCEE 121
ENGRCEE124:ENGRCEE 121
ENGRCEE130:ENGRCEE 150 and ENGRCEE 170
ENGRCEE149:ENGRCEE 11 and ENGRCEE 20 and ENGRCEE 151A
ENGRCEE150:ENGRCEE 30
ENGRCEE150L:NGRCEE 150
Prerequisite: ENGRCEE 30
ENGRCEE151A:ENGRCEE 150
ENGRCEE151B:ENGRCEE 151A
ENGRCEE151C:ENGRCEE 151A
ENGRCEE152:ENGRCEE 151C
ENGRCEE155:ENGRCEE 151A
ENGRCEE156:ENGRCEE 130 and ENGRCEE 151C
ENGRCEE160:CHEM 1B and ENGRCEE 170
ENGRCEE162:(ENGR 1A or CHEM 1A) and CHEM 1B and (CHEM 1LC or CHEM 1LE) and CHEM 51A
ENGRCEE163:ENGRCEE 160
ENGRCEE164:ENGRCEE 160
ENGRCEE165:ENGRCEE 160 and (ENGRMAE 91 or CBEMS 45C)
ENGRCEE169:ENGRCEE 160
ENGRCEE170:ATH 2E and ENGRCEE 20
Prerequisite: PHYSICS 7C
ENGRCEE171:ENGRCEE 170
ENGRCEE172:ENGRCEE 170
ENGRCEE173:ENGRCEE 170 and ENGRCEE 176
ENGRCEE176:ENGRCEE 170 or ENGRMAE 130A
ENGRCEE178:(ENGRCEE 20 or ENGRMAE 10) and (ENGRCEE 170 or ENGRMAE 130A)
ENGRCEE181A:ENGRCEE 81A and ENGRCEE 81B and ENGRCEE 110 and (ENGRCEE 121 or ENGRCEE 151C or ENGRCEE 162 or ENGRCEE 171)
ENGRCEE181B:NGRCEE 130
Prerequisite: ENGRENGRCEE 181A
ENGRCEE181C:ENGRENGRCEE 181B
ENGRCEE220B:ENGRCEE 220A
ENGRCEE220C:ENGRCEE 220A
ENGRCEE221B:ENGRCEE 221A
ENGRCEE225B:ENGRCEE 223
ENGRCEE226B:ENGRCEE 226A
ENGRCEE228A:ENGRCEE 220A
ENGRCEE228B:ENGRCEE 221A and ENGRCEE 228A
ENGRCEE229B:ENGRCEE 229A
ENGRCEE245:ENGRCEE 247
ENGRCEE277:ENGRMAE 278
ENGRCEE279:ENGRCEE 272 and ENGRCEE 277 and ENGRCEE 278
ENGRCEE287:ENGRCEE 281 or ENGRCEE 284
ENGRCEE291:ENGRCEE 276
ENGRMAE10:ATH 2A
Prerequisite: MATH 2A
ENGRMAE30:ATH 2D
Prerequisite: MATH 2D and PHYSICS 7C
ENGRMAE60:ATH 3D
Prerequisite: PHYSICS 7D and PHYSICS 7LD
ENGRMAE80:MATH 2D and PHYSICS 7C
ENGRMAE91:PHYSICS 7C and MATH 2D
ENGRMAE106:ENGRMAE 60 or EECS 70A
ENGRMAE108:ENGRMAE 130B
ENGRMAE110:ENGRMAE 115
ENGRMAE112:ENGRMAE 130B
ENGRMAE113:ENGRMAE 112
ENGRMAE114:ENGRMAE 115
ENGRMAE115:ENGRMAE 91
ENGRMAE117:ENGRMAE 91
ENGRMAE118:ENGRMAE 115
ENGRMAE120:ENGRMAE 130B
ENGRMAE130A:PHYSICS 7C and MATH 2D and MATH 2E and MATH 3D and (ENGRMAE 30 or ENGRCEE 30 or ENGR 30) and (ENGRMAE 80 or ENGRCEE 80 or ENGR 80) and ENGRMAE 91
ENGRMAE130B:ENGRMAE 130A
ENGRMAE132:ENGRMAE 130B
ENGRMAE135:ENGRMAE 130B
ENGRMAE136:ENGRMAE 130B
ENGRMAE140:MATH 2E and MATH 3D
ENGRMAE145:ENGRMAE 52 and ENGRMAE 80 and MATH 3A
ENGRMAE146:ENGRMAE 80
ENGRMAE147:(ENGR 80 or ENGRCEE 80 or ENGRMAE 80) and MATH 2E and MATH 3D
ENGRMAE150:(ENGRCEE 30 or ENGR 30 or ENGRMAE 30) and MATH 3A
ENGRMAE150L:NGRMAE 150
Prerequisite: ENGRMAE 30 or ENGR 30 or ENGRCEE 30
ENGRMAE151:ENGRMAE 120 and ENGRMAE 145 and ENGRMAE 170
ENGRMAE152:(ENGRMAE 150 or ENGR 150) and ENGRMAE 120
ENGRMAE155:ENGR 54 and (ENGRMAE 150 or ENGRCEE 150 or ENGR 150)
ENGRMAE156:ENGR 54
ENGRMAE157:ENGR 150 or ENGRCEE 150 or ENGRMAE 150
ENGRMAE158:ENGRMAE 130A
ENGRMAE159:ENGRMAE 112 and ENGRMAE 136 and ENGRMAE 158
ENGRMAE164:ENGRMAE 91 and (ENGRMAE 130A or ENGRCEE 170)
ENGRMAE170:(ENGRMAE 80 or ENGRCEE 80 or ENGR 80) and ENGRMAE 106
ENGRMAE171:ENGRMAE 170
ENGRMAE172:NGRMAE 60
Prerequisite: ENGRMAE 170
ENGRMAE175:ENGRMAE 106
ENGRMAE183:MATH 3A
ENGRMAE185:ENGRMAE 10 and MATH 3D and MATH 2E
ENGRMAE205:ENGRMAE 200A and ENGRMAE 200B
ENGRMAE206:ENGRMAE 200A
ENGRMAE210:ENGRMAE 224 or ENGRMAE 230B
ENGRMAE214B:ENGRMAE 214A
ENGRMAE214C:ENGRMAE 214A
ENGRMAE215:ENGRMAE 200A and (ENGRMAE 230A or ENGRMAE 270A)
ENGRMAE221:ENGRMAE 230B
ENGRMAE223A:ENGRMAE 230A
Prerequisite or corequisite: ENGRMAE 230A
ENGRMAE223B:ENGRMAE 223A
ENGRMAE230C:ENGRMAE 230A or ENGRMAE 230B
ENGRMAE230D:ENGRMAE 230A and ENGRMAE 230B
ENGRMAE231:ENGRMAE 230A and ENGRMAE 230B
ENGRMAE233:ENGRMAE 200B and ENGRMAE 230A and ENGRMAE 230B
ENGRMAE236:ENGRMAE 230C
ENGRMAE237:ENGRMAE 230C
ENGRMAE238:ENGRMAE 230A and ENGRMAE 230B
ENGRMAE258:ENGRMAE 254
ENGRMAE260:ENGRMAE 261 or CHEM 245 or EARTHSS 240
ENGRMAE261:ENGRMAE 230A and ENGRMAE 230B
ENGRMAE270B:ENGRMAE 270A
ENGRMAE272:ENGRMAE 270A
ENGRMAE273:ENGRMAE 270A and ENGRMAE 241
ENGRMAE275:ENGRMAE 270B
ENGRMAE276:ENGRMAE 200A and ENGRMAE 270A
ENGRMAE278:ENGRMAE 200A and ENGRMAE 270A
ENGRMAE279:ENGRMAE 270A and ENGRMAE 241
ENGRMSE255A:ENGR 54
ENGRMSE259:ENGRMSE 200
ENGRMSE262:ENGRMSE 200
ENGRMSE264:ENGRMSE 200
ENGRMSE265:CBEMS 240
ENGRMSE273:ENGRMSE 200
EPIDEM201:EPIDEM 203 or PUBHLTH 203 or PUBHLTH 206
EPIDEM202:PUBHLTH 203 or EPIDEM 203 or PUBHLTH 206
EPIDEM205:EPIDEM 200 and EPIDEM 204
EPIDEM217:PUBH 101B or STATS 111 or STATS 211
EPIDEM242:EPIDEM 204
EPIDEM245:EPIDEM 242
EPIDEM290:Medical degree
FIN241:FIN 249
FIN248:FIN 210
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A and FLM&MDA 101B
FLM:FLM&MDA 85A and FLM&MDA 85B and FLM&MDA 85C and (FLM&MDA 101A or FLM&MDA 101B or FLM&MDA 101C)
FLM:FLM&MDA 85A and FLM&MDA 85B and FLM&MDA 85C and FLM&MDA 120A and (FLM&MDA 101A or FLM&MDA 101B or FLM&MDA 101C)
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 117A
FLM:FLM&MDA 117B
FLM:FLM&MDA 85B
FLM:FLM&MDA 118A
FLM:FLM&MDA 85A
FLM:FLM&MDA 120A
FLM:FLM&MDA 120B
FLM:FLM&MDA 85A or FLM&MDA 85B or FLM&MDA 85C
FLM:FLM&MDA 85B
FLM:FLM&MDA 85C
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 85B or FLM&MDA 85C
FLM:FLM&MDA 85A
FLM:FLM&MDA 85A
FLM:FLM&MDA 120A
FLM:FLM&MDA 117A or FLM&MDA 118A
FLM:(FLM&MDA 85A and FLM&MDA 117A and FLM&MDA 117B and FLM&MDA 117C) or (FLM&MDA 120A and FLM&MDA 120B and FLM&MDA 120C)
FRENCH1B:FRENCH 1A
FRENCH1BC:FRENCH 1AB or FRENCH 1B or FRENCH S1AB
FRENCH1C:FRENCH 1B
FRENCHS1BC:FRENCH S1AB or FRENCH 1B or FRENCH 1AB
FRENCH2A:FRENCH 1C or FRENCH 1BC or FRENCH S1BC
FRENCH2B:FRENCH 2A
FRENCH2C:FRENCH 2B or FRENCH S2AB
FRENCHS2AB:FRENCH 1C or FRENCH 1BC or FRENCH S1BC
FRENCHS2BC:FRENCH S2AB or FRENCH 2B
FRENCH13:FRENCH 2C or FRENCH S2BC
Prerequisite or corequisite: FRENCH 2C, FRENCH S2BC
FRENCH100A:FRENCH 2C or FRENCH S2BC
FRENCH100B:FRENCH 100A
FRENCH101A:FRENCH 2C or FRENCH S2BC
FRENCH101B:FRENCH 2C or FRENCH S2BC
FRENCH101C:FRENCH 2C or FRENCH S2BC
FRENCH110:FRENCH 2C or FRENCH S2BC
FRENCH116:FRENCH 2C or FRENCH S2BC
FRENCH117:FRENCH 2C or FRENCH S2BC
FRENCH118:FRENCH 2C or FRENCH S2BC
FRENCH119:FRENCH 2C or FRENCH S2BC
FRENCH120:FRENCH 2C or FRENCH S2BC
FRENCH125:FRENCH 2C or FRENCH S2BC
FRENCH127:FRENCH 2C or FRENCH S2BC
FRENCH140:FRENCH 2C or FRENCH S2BC
FRENCH170:FRENCH 2C or FRENCH S2BC
FRENCH180:FRENCH 2C or FRENCH S2BC
FRENCH185:FRENCH 100A and FRENCH 100B and FRENCH 101A and FRENCH 101B and FRENCH 101C
GERMAN1B:GERMAN 1A
GERMAN1BC:GERMAN 1AB or GERMAN 1B or GERMAN S1AB
GERMAN1C:GERMAN 1B
GERMANS1BC:GERMAN 1AB or GERMAN 1B or GERMAN S1AB
GERMAN2A:GERMAN 1BC or GERMAN 1C or GERMAN S1BC
GERMAN2B:GERMAN 2A
GERMAN2C:GERMAN 2B
GERMANS2AB:GERMAN 1C or GERMAN S1BC
GERMANS2BC:GERMAN 2B or GERMAN S2AB
GERMAN53:GERMAN 2C
Prerequisite or corequisite: GERMAN 2C
GERMAN101:GERMAN 2C
GERMAN102:GERMAN 2C
GERMAN103:GERMAN 2C
GERMAN104:GERMAN 2C
GERMAN105:GERMAN 2C
GERMAN115:GERMAN 105
GERMAN117:GERMAN 101 or GERMAN 102 or GERMAN 103 or GERMAN 104
GERMAN118:GERMAN 101 or GERMAN 102 or GERMAN 103 or GERMAN 104
GERMAN119:GERMAN 101 or GERMAN 102 or GERMAN 103 or GERMAN 104
GERMAN120:GERMAN 101 or GERMAN 102 or GERMAN 103 or GERMAN 104
GERMAN130:GERMAN 101 or GERMAN 102 or GERMAN 103 or GERMAN 104
GERMAN197:GERMAN 2C
GLBLME100W:GLBL ME 60A or GLBL ME 60B or GLBL ME 60C
GREEK1B:GREEK 1A
GREEK1C:GREEK 1B
GREEKS1BC:GREEK S1AB or GREEK 1B
GREEK100:GREEK 1C
GREEK103:GREEK 100
GREEK104:GREEK 100
GREEK120:GREEK 1C or GREEK S1BC
HEBREW1B:HEBREW 1A
HEBREW1C:HEBREW 1B
HEBREW2A:HEBREW 1C
HEBREW2B:HEBREW 2A
HEBREW2C:HEBREW 2B
HISTORY40A:Satisfaction of the UC Entry Level Writing requirement
HISTORY40B:Satisfaction of the UC Entry Level Writing requirement
HISTORY40C:Satisfaction of the UC Entry Level Writing requirement
HISTORY100W:HISTORY 12 or HISTORY 15A or HISTORY 15C or HISTORY 15D or HISTORY 16A or HISTORY 16B or HISTORY 16C or HISTORY 18A or HISTORY 21A or HISTORY 21B or HISTORY 21C or HISTORY 40A or HISTORY 40B or HISTORY 40C or HISTORY 60 or HISTORY 70A or HISTORY 70B or HISTORY 70C or HISTORY 70D or HISTORY 70E or HISTORY 70F
HISTORY194:HISTORY 193
HISTORY203:HISTORY 202
HISTORY204B:HISTORY 204A
HUMAN1AS:UMAN 1A
Prerequisite: Satisfaction of the UC Entry Level Writing requirement
HUMAN1BES:UMAN 1B
Prerequisite: HUMAN 1AES
HUMAN1BS:UMAN 1B
Prerequisite: Satisfaction of the UC Entry Level Writing requirement
HUMAN1C:HUMAN 1A or HUMAN 1B
HUMAN1CES:UMAN 1C
Prerequisite: HUMAN 1BES with a grade of C- or lower
HUMAN1CS:UMAN 1C
Prerequisite: HUMAN 1AS or HUMAN H1AS or HUMAN 1AES or HUMAN 1BS or HUMAN H1BS or HUMAN 1BES
HUMANH1AS:UMAN 1A
Prerequisite: Satisfaction of the UC Entry Level Writing requirement
HUMANH1BS:UMAN 1B
Prerequisite: Satisfaction of the UC Entry Level Writing requirement
HUMANH1CS:UMAN 1C
Prerequisite: HUMAN 1AS or HUMAN H1AS or HUMAN 1AES or HUMAN 1BS or HUMAN H1BS or HUMAN 1BES with a grade of C or better
HUMANH141:HUMAN H140
HUMANH142W:HUMAN H141
HUMAN261:CRM/LAW C260C
HUMAN265B:HUMAN 265A
HUMAN265C:HUMAN 265B
HUMAN270:Students should have taken introductory courses before enrolling in these seminars
I:Recommended: I&C SCI 6B
I:I&C SCI 31 or CSE 41
I:AP Computer Science A
I:I&C SCI 32 or CSE 42
I:I&C SCI 22 or CSE 22 or IN4MATX 42 or I&C SCI 33 or CSE 43 or EECS 40
I:I&C SCI 33 or CSE 43
I:CSE 45C or I&C SCI 45C
I:(I&C SCI 21 or CSE 21 or I&C SCI 31 or CSE 41 or IN4MATX 42) and I&C SCI 6B
I:&C SCI 53L
Prerequisite: I&C SCI 51
I:&C SCI 53
Prerequisite: I&C SCI 51
I:Satisfaction of the UC Entry Level Writing Requirement
I:I&C SCI 21 or CSE 21 or I&C SCI 31 or CSE 41 or IN4MATX 42
I:I&C SCI 10 or I&C SCI 21 or CSE 21 or I&C SCI H21 or IN4MATX 41
I:I&C SCI 51
I:I&C SCI 45C or CSE 45C
I:COMPSCI 112
I:I&C SCI 61 and (I&C SCI 10 or I&C SCI 21 or I&C SCI 31 or IN4MATX 41)
I:I&C SCI 61 and (IN4MATX 43 or I&C SCI 52)
I:I&C SCI 51
I:(I&C SCI 52 or IN4MATX 43) and I&C SCI 167
I:I&C SCI 168
I:I&C SCI 169A
I:I&C SCI 398A
IN4MATX43:I&C SCI 32
IN4MATX101:(I&C SCI 51 or CSE 31 or EECS 31) and (I&C SCI 46 or CSE 46)
IN4MATX102:IN4MATX 101 or COMPSCI 141 or CSE 141
IN4MATX113:IN4MATX 42 or I&C SCI 22 or CSE 22 or I&C SCI 33 or CSE 43 and (IN4MATX 43 or I&C SCI 52)
IN4MATX115:(I&C SCI 45J or I&C SCI 45C or ICS 65 or I&C SCI 23 or CSE 23 or I&C SCI 46 or CSE 46 or IN4MATX 45) and (IN4MATX 43 or I&C SCI 52)
IN4MATX117:(IN4MATX 43 or I&C SCI 52) and (I&C SCI 33 or CSE 43 or I&C SCI 22 or CSE 22 or IN4MATX 42)
IN4MATX121:IN4MATX 45 or I&C SCI 23 or CSE 23 or I&C SCI 33 or CSE 43
IN4MATX122:(I&C SCI 45J or I&C SCI 46 or IN4MATX 45) and (IN4MATX 101 or COMPSCI 141 or CSE 141)
IN4MATX123:(IN4MATX 122 or IN4MATX 101 or COMPSCI 141 or CSE 141) and IN4MATX 113
IN4MATX124:(COMPSCI 132 or EECS 148) and I&C SCI 45J
IN4MATX125:COMPSCI 112 or COMPSCI 171 or IN4MATX 121 or ART 106B or I&C SCI 163 or I&C SCI 166
IN4MATX131:IN4MATX 41 or I&C SCI 10 or I&C SCI 21 or CSE 21 or I&C SCI H21 or I&C SCI 31 or CSE 41 or ENGR 10 or ENGRMAE 10 or EECS 10
IN4MATX132:IN4MATX 131
IN4MATX133:I&C SCI 45J
IN4MATX134:IN4MATX 131 and IN4MATX 133
IN4MATX141:(I&C SCI 45C or I&C SCI 45J) and (STATS 7 or STATS 67)
IN4MATX143:IN4MATX 131 or I&C SCI 52 or (IN4MATX 43 and I&C SCI 31 or CSE 41 or I&C SCI 21 or CSE 21 or IN4MATX 41)
IN4MATX148:I&C SCI 10 or I&C SCI 21 or CSE 21 or I&C SCI 31 or CSE 41 or IN4MATX 41
IN4MATX151:IN4MATX 43 or I&C SCI 52
IN4MATX153:(IN4MATX 161 or I&C SCI 52 or IN4MATX 43) and (I&C SCI 31 or CSE 41 or I&C SCI 21 or CSE 21 or IN4MATX 41)
IN4MATX161:IN4MATX 41 or I&C SCI 10 or I&C SCI 21 or CSE 21 or I&C SCI 31 or CSE 41 or ENGR 10 or EECS 10 or ENGRMAE 10
IN4MATX162W:IN4MATX 161
IN4MATX163:IN4MATX 162
IN4MATX172:PUBHLTH 105 or IN4MATX 171
IN4MATX191A:IN4MATX 113 and IN4MATX 121 and IN4MATX 131 and IN4MATX 151 and IN4MATX 161
IN4MATX191B:IN4MATX 191A
IN4MATX199Z:&C SCI 192 and M&MG 298 and Advisory coreq text
IN4MATX203:IN4MATX 261 or IN4MATX 251
IN4MATX205:IN4MATX 251 or IN4MATX 261
IN4MATX225:COMPSCI 161 and COMPSCI 171 and (I&C SCI 6N or MATH 3A or MATH 6G)
IN4MATX232:Some familiarity with HCI principles
IN4MATX233:COMPSCI 171
IN4MATX242:IN4MATX 231 and IN4MATX 241
IN4MATX244:I&C SCI 51 and COMPSCI 152 and COMPSCI 161 and (I&C SCI 6N or MATH 3A or MATH 6G or I&C SCI 6D)
IN4MATX263:IN4MATX 251 or IN4MATX 261
IN4MATX265:IN4MATX 251 or IN4MATX 261
IN4MATX267:IN4MATX 251 or IN4MATX 261
IN4MATX281:IN4MATX 280
IN4MATX282:IN4MATX 280
IN4MATX283:IN4MATX 280
IN4MATX284:IN4MATX 282
IN4MATX285:IN4MATX 280
IN4MATX286:IN4MATX 280
IN4MATX287:IN4MATX 283 and IN4MATX 284
IN4MATX288:IN4MATX 287
INTLST105B:POL SCI 130A or ECON 116A
INTLST130:SOC SCI 66
INTLST145A:POL SCI 71A
INTLST145C:POL SCI 71A
INTLST145D:POL SCI 71A
INTLST151B:POL SCI 41A or INTL ST 11 or INTL ST 12 or REL STD 5A or REL STD 5B or REL STD 5C
INTLST153B:ANTHRO 2A or ANTHRO 2B
INTLST157A:ANTHRO 2A
ITALIAN1B:ITALIAN 1A or placement into ITALIAN 1B
ITALIAN1BC:ITALIAN 1AB or ITALIAN S1AB or ITALIAN 1B
ITALIAN1C:ITALIAN 1B or ITALIAN 1AB or ITALIAN S1AB
ITALIANS1BC:ITALIAN S1AB or ITALIAN 1B or ITALIAN 1AB
ITALIAN2A:ITALIAN 1C or ITALIAN 1BC or ITALIAN S1BC
ITALIAN2B:ITALIAN 2A
ITALIAN2C:ITALIAN 2B
ITALIAN101A:ITALIAN 2C
JAPANSE1B:JAPANSE 1A or JAPANSE S1AB
JAPANSE1C:JAPANSE 1B or JAPANSE S1AB
JAPANSES1BC:JAPANSE S1AB or JAPANSE 1B
JAPANSE2A:JAPANSE 1C or JAPANSE S1BC
JAPANSE2B:JAPANSE 2A
JAPANSE2C:JAPANSE 2B or JAPANSE S2AB
JAPANSES2AB:JAPANSE 1C or JAPANSE S1BC
JAPANSES2BC:JAPANSE S2AB or JAPANSE 2B
JAPANSE3A:JAPANSE 2C or JAPANSE S2BC or placement into JAPANSE 3A
JAPANSE3B:JAPANSE 3A
JAPANSE3C:JAPANSE 3B
JAPANSE100A:JAPANSE 3C
JAPANSE100B:JAPANSE 100A
JAPANSE101A:JAPANSE 3C
JAPANSE101B:JAPANSE 3C
JAPANSE115:JAPANSE 101A or JAPANSE 101B or JAPANSE 101C
JAPANSE180:JAPANSE 3C
JAPANSE201:JAPANSE 100B
JAPANSE202:JAPANSE 100B
JAPANSE203:JAPANSE 101C
JAPANSE204:JAPANSE 100B
JAPANSE205:JAPANSE 101C
JAPANSE211A:JAPANSE 100B
JAPANSE211B:JAPANSE 100B and JAPANSE 211A
JAPANSE212A:JAPANSE 100B
JAPANSE212B:JAPANSE 212A
JAPANSE213A:JAPANSE 203
JAPANSE213B:JAPANSE 203 and JAPANSE 213A
JAPANSE215:JAPANSE 101C
JAPANSE230:JAPANSE 203
KOREAN1B:KOREAN 1A
KOREAN1C:KOREAN 1B or KOREAN S1AB
KOREAN1KB:KOREAN 1KA
KOREAN1KC:KOREAN 1KB
KOREANS1BC:KOREAN S1AB or KOREAN 1B or KOREAN 1KB
KOREAN2A:KOREAN 1C or KOREAN S1BC
KOREAN2B:KOREAN 2A
KOREAN2C:KOREAN 2B
KOREAN2KA:KOREAN 1KC or KOREAN S1BC
KOREAN2KB:KOREAN 2KA
KOREAN2KC:KOREAN 2KB
KOREAN3A:KOREAN 2C or KOREAN 2KC or KOREAN S2BC
KOREAN3B:KOREAN 3A
KOREAN3C:KOREAN 3B
KOREAN101A:KOREAN 3C
KOREAN115:KOREAN 101A or KOREAN 101B or KOREAN 101C
LATIN1B:LATIN 1A
LATIN1C:LATIN 1B
LATINS1BC:LATIN S1AB or LATIN 1B
LATIN100:LATIN 1C
LATIN103:LATIN 100
LATIN104:LATIN 100
LINGUIS10:LINGUIS 3
LINGUIS20:LINGUIS 3
LINGUIS102:(I&C SCI 23 or CSE 23 or I&C SCI 46 or CSE 46) and MATH 2A and MATH 2B and I&C SCI 6B and I&C SCI 6D
LINGUIS111:LINGUIS 100
LINGUIS112:LINGUIS 111
LINGUIS115:LINGUIS 3
LINGUIS121:LINGUIS 20
LINGUIS131:LINGUIS 50
LINGUIS143:LPS 30 or PHILOS 30 or LPS 104 or PHILOS 104
LINGUIS145B:PHILOS 105A
LINGUIS145C:PHILOS 105B
LINGUIS150:PSYCH 56L or LINGUIS 51
LINGUIS151:PSYCH 56L or LINGUIS 51
LINGUIS151B:LINGUIS 151 or PSYCH 156A
LINGUIS151S:LINGUIS 3 or SPANISH 113B
LINGUIS155:(PSYCH 7A or PSY BEH 9) or (PSYCH 9B or PSY BEH 11B)
LINGUIS158:(PSYCH 7A or PSY BEH 9 or PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B or BIO SCI 35 or BIO SCI N110)
LINGUIS164B:FRENCH 1C
LINGUIS165L:PSYCH 156A
LINGUIS176:LINGUIS 3 or SPANISH 113A
LINGUIS195A:Permission of faculty advisor
LINGUIS195B: Permission of faculty advisor
LINGUIS195C:Permission of faculty advisor
LITJRN100:LIT JRN 21
LITJRN101A:LIT JRN 21 and LIT JRN 20 and (ENGLISH 28A or ENGLISH 28B or ENGLISH 28C or ENGLISH 28D or ENGLISH 28E or COM LIT 60A or COM LIT 60B or COM LIT 60C or ENGLISH 8 or ENGLISH 10 or ENGLISH 11 or ENGLISH 12 or ENGLISH 15 or ENGLISH 16 or ENGLISH 17)
LITJRN101BW:LIT JRN 101A
LPS105B:PHILOS 105A
LPS105C:PHILOS 105B
LPS106:PHILOS 105B or LPS 105B
LPS141B:MATH 2D and (MATH 3A or MATH 6G)
LPS141D:MATH 2D and (MATH 3A or MATH 6G)
LPS205B:PHILOS 205A or LPS 205A
LPS205C:PHILOS 205B or LPS 205B
M:M&MG 200A
M:M&MG 200B
M:M&MG 201A
M:M&MG 201B
M:M&MG 203B
M:M&MG 203B
M:M&MG 205A
M:M&MG 205C
M:M&MG 210A
M:M&MG 215
MATH1B:MATH 1A
MATH2A:MATH 1B or AP Calculus AB or SAT Mathematics or ACT Mathematics
MATH2B:MATH 2A or MATH 5A or AP Calculus AB or AP Calculus BC
MATH2D:MATH 2B or MATH 5B or AP Calculus BC
MATH2E:MATH 2D
MATHH2D:MATH 2B or MATH 5B or (AP Calculus BC and (MATH H3A) or (MATH 3A and MATH 13))
MATHH2E:MATH H2D
MATH3A:MATH 2B or MATH 5B or AP Calculus BC
MATH3D:MATH 3A and MATH 2D and (MATH 2B or AP Calculus BC)
MATHH3A:MATH 2B or MATH 5B or AP Calculus BC
MATH4:MATH 2B or MATH 5B or AP Calculus BC
MATH5A:MATH 1B or AP Calculus AB or SAT Mathematics or ACT Mathematics
MATH5B:MATH 5A or MATH 2A or AP Calculus AB or AP Calculus BC
MATH9:MATH 2A
MATH13:MATH 2A or I&C SCI 6D
MATH105A:ATH 105LA
Prerequisite: MATH 3A or MATH 6G
MATH105B:ATH 105LB
Prerequisite: MATH 105A
MATH107:ATH 107L
Prerequisite: MATH 3D and MATH 105A and MATH 105B
MATH112A:MATH 2E and MATH 3D
MATH112B:MATH 112A
MATH112C:MATH 112B
MATH113A:MATH 2B or MATH 5B
MATH113B:MATH 2B
MATH115:MATH 112A and MATH 2D and (MATH 3A or MATH 6G) and MATH 3D
MATH117:MATH 3D and MATH 140A
MATH118:MATH 3D and MATH 140A
MATH120A:(MATH 3A or MATH 6G) and MATH 13
MATH120B:MATH 120A
MATH120C:MATH 120B
MATHH120A:(MATH 3A or MATH 6G) and MATH 13 and (MATH 120A or MATH 121A or MATH 140A)
MATHH120B:MATH H120A
MATHH120C:MATH H120B
MATH121A:(MATH 3A or MATH 6G) and MATH 13
MATH121B:MATH 121A
MATH130A:MATH 2A and MATH 2B and (MATH 3A or MATH 6G)
MATH130B:MATH 130A or MATH 131A or STATS 120A
MATH130C:MATH 130B
MATH133A:MATH 130A or MATH 131A or STATS 120A
MATH133B:MATH 133A
MATH133C:MATH 133B
MATH140A:MATH 2B and MATH 2D and MATH 3A and MATH 13
MATH140B:MATH 140A
MATH140C:MATH 140B
MATHH140A:MATH 2D and MATH 3A and MATH 13 and MATH 121A and MATH 140A and MATH 140B
MATHH140B:MATH H140A
MATHH140C:MATH H140B
MATH141:MATH 140A
MATH147:ATH 140B
Prerequisite: MATH 140A
MATH150:MATH 13 or (I&C SCI 6B and I&C SCI 6D)
MATH161:MATH 13 or (I&C SCI 6B and I&C SCI 6D)
MATH162A:MATH 2E and MATH 3A and MATH 3D
MATH162B:MATH 162A
MATH173A:MATH 2B and (MATH 3A or MATH 6G) and MATH 13 or (I&C SCI 6B and I&C SCI 6D)
MATH173B:MATH 173A
MATH174A:MATH 2B and (MATH 3A or MATH 6G) and MATH 13 or (I&C SCI 6B and I&C SCI 6D)
MATH175:MATH 2B and MATH 13
MATH176:MATH 3A
MATH180A:MATH 3A and MATH 13
MATH180B:MATH 180A
MATH184:MATH 120A and MATH 140A
MATH184L:ATH 184
Prerequisite: PHY SCI 5
MATH192:MATH 2D and MATH 2J and MATH 3D and (MATH 13 or MATH 120A or MATH 140A)
MATH205A:MATH 2E and MATH 3A and MATH 13
MATH205B:MATH 205A
MATH205C:MATH 205B
MATH206A:MATH 3A
MATH206B:MATH 206A
MATH206C:MATH 206B
MATH210A:MATH 140C
MATH210B:MATH 210A
MATH210C:MATH 210B
MATH211A:MATH 210C
MATH211B:MATH 211A
MATH211C:MATH 211B
MATH218A:MATH 205C
MATH218B:MATH 218A
MATH218C:MATH 218B
MATH220A:MATH 140C
MATH220B:MATH 220A
MATH220C:MATH 220B
MATH222A:MATH 218C and MATH 220C
MATH222B:MATH 222A
MATH222C:MATH 222B
MATH225A:MATH 3D and (MATH 105A and MATH 105B) or (MATH 140A and MATH 140B) and MATH 121A and (MATH 112A or ENGRMAE 140)
MATH225B:MATH 225A
MATH225C:MATH 225B
MATH226A:MATH 3D and (MATH 112A or ENGRMAE 140) and (MATH 140B or MATH 105B)
MATH226B:MATH 226A
MATH226C:MATH 226B
MATH227A:MATH 2A and (MATH 2B or MATH 5B) and MATH 3A
MATH227B:MATH 227A
MATH227C:MATH 227A
MATH230A:MATH 120A and MATH 121A and MATH 121B
MATH230B:MATH 230A
MATH230C:MATH 230B
MATH232A:MATH 230C
MATH232B:MATH 232A
MATH232C:MATH 232B
MATH233A:MATH 230C
MATH233B:MATH 233A
MATH233C:MATH 233B
MATH234B:MATH 230C
MATH234C:MATH 234B
MATH235A:MATH 230C
MATH235B:MATH 235A
MATH235C:MATH 235B
MATH239A:MATH 220C and MATH 230C
MATH239B:MATH 239A
MATH239C:MATH 239B
MATH240B:MATH 240A
MATH240C:MATH 240B
MATH245A:MATH 240C
MATH245B:MATH 245A
MATH245C:MATH 245B
MATH250A:MATH 230A
MATH250B:MATH 250A
MATH250C:MATH 250B
MATH260A:MATH 210C and MATH 220C
MATH260B:MATH 260A
MATH260C:MATH 260B
MATH270A:MATH 130C and MATH 210C
MATH270B:MATH 270A
MATH270C:MATH 270B
MATH271A:MATH 210C
MATH271B:MATH 271A
MATH271C:MATH 271B
MATH272A:MATH 271C
MATH272B:MATH 272A
MATH272C:MATH 272B
MATH274:MATH 270C
MATH277B:MATH 277A
MATH277C:MATH 277B
MATH280B:MATH 280A
MATH280C:MATH 280B
MATH281A:MATH 280C
MATH281B:MATH 281A
MATH281C:MATH 281B
MATH282A:MATH 280C
MATH282B:MATH 282A
MATH282C:MATH 282B
MATH285A:MATH 280C
MATH285B:MATH 285A
MATH285C:MATH 285B
MATH290B:MATH 290A
MATH290C:MATH 290B
MATH295A:MATH 210C and MATH 112B and MATH 112C
MATH295B:MATH 295A
MATH295C:MATH 295B
MATH296:MATH 295C
MATH298B:MATH 298A
MATH298C:MATH 298B
MATH299B:MATH 299A
MATH299C:MATH 299B
MGMT4B:MGMT 4A or ECON 20A
MGMT30B:MGMT 30A
MGMT101:MGMT 7
MGMT109:MATH 2B and MGMT 30A
MGMT110:MGMT 102 and MGMT 105 and MGMT 109
MGMT125:MGMT 102
MGMT128:MGMT 102
MGMT129:MGMT 102
MGMT131A:MGMT 30A and MGMT 30B
MGMT131B:MGMT 131A
MGMT132A:MGMT 30B
MGMT133:MGMT 132A
MGMT136:MGMT 30B
MGMT137:MGMT 131B
MGMT138:MGMT 131B
MGMT141:MGMT 109
MGMT144:MGMT 109 and ECON 20A and ECON 20B
MGMT147:MGMT 109 and MGMT 141
MGMT149:MGMT 109
MGMT155:MGMT 105
MGMT156:MGMT 105
MGMT168:ECON 20A and ECON 20B
MGMT173:MGMT 107
MGMT174:MGMT 107
MGMT178:MGMT 107
MGMT180:MGMT 101
MGMT182:MGMT 101
MGMT189:MGMT 101
MGMT194:MGMT 30A and MGMT 30B
MGMT196:MGMT 101
MGMTEP203B:MGMT EP 203A
MGMTEP204B:MGMT EP 204A
MGMTEP209A:MGMT EP 201A and MGMT EP 203A and MGMT EP 204A
MGMTEP210:MGMT EP 200 and MGMT EP 202 and MGMT EP 205 and MGMT EP 209A
MGMTEP296:Admission to the Executive MBA program
MGMTFE203B:MGMT FE 203A or MGMTMBA 203A
MGMTFE204B:MGMT FE 204A or MGMTMBA 204A
MGMTFE209A:MGMT FE 201A and MGMT FE 203A and MGMT FE 204A
MGMTFE209B:MGMT FE 209A or MGMTMBA 209A
MGMTFE210:MGMT FE 200 and MGMT FE 202 and MGMT FE 205 and MGMT FE 209A
MGMTFE216:MGMT FE 210 or MGMTMBA 210
MGMTFE220:MGMT FE 202 or MGMTMBA 202
MGMTFE231A:MGMT FE 203A or MGMTMBA 203A
MGMTFE231B:MGMT FE 203A or MGMTMBA 203A
MGMTFE248:(MGMT FE 209A or MGMTMBA 209A) and (MGMT FE 209B or MGMTMBA 209B)
MGMTFE259:MGMT FE 205 or MGMTMBA 205
MGMTFE295B:MGMT FE 295A
MGMTHC203B:MGMT HC 203A
MGMTHC209A:MGMT HC 201A and MGMT HC 203A and MGMT HC 204A
MGMTHC209B:MGMT HC 209A
MGMTHC210:MGMT HC 200 and MGMT HC 202 and MGMT HC 205 and MGMT HC 209A
MGMTMBA201A:Courses in basic statistics with probability
MGMTMBA203B:MGMTMBA 203A or MGMT FE 203A
MGMTMBA204B:MGMTMBA 204A or MGMT FE 204A
MGMTMBA209A:MGMTMBA 201A and MGMTMBA 203A and MGMTMBA 204A
MGMTMBA209B:MGMTMBA 209A or MGMT FE 209A
MGMTMBA210:MGMTMBA 200 and MGMTMBA 202 and MGMTMBA 205 and MGMTMBA 209A
MGMTMBA214:(MGMTMBA 202 or MGMT FE 202) and (MGMTMBA 205 or MGMT FE 205) and (MGMTMBA 210 or MGMT FE 210)
MGMTMBA220:MGMTMBA 202 or MGMT FE 202
MGMTMBA228:MGMTMBA 202 or MGMT FE 202
MGMTMBA229:MGMTMBA 202 or MGMT FE 202
MGMTMBA231A:MGMTMBA 203A or MGMT FE 203A
MGMTMBA231B:MGMTMBA 203A
MGMTMBA242:(MGMTMBA 209A or MGMT FE 209A) and (MGMTMBA 209B or MGMT FE 209B)
MGMTMBA243:(MGMTMBA 209A or MGMT FE 209A) and (MGMTMBA 209B or MGMT FE 209B)
MGMTMBA244:MGMTMBA 209A or MGMT FE 209A
MGMTMBA248:(MGMTMBA 209A or MGMT FE 209A) and (MGMTMBA 209B or MGMT FE 209B)
MGMTMBA249:MGMTMBA 209A or MGMT FE 209A
MGMTMBA256:MGMTMBA 205 or MGMT FE 205
MGMTMBA259:MGMTMBA 205 or MGMT FE 205
MGMTMBA261B:MGMTMBA 201A or MGMT FE 201A
MOLBIO203:BIO SCI 98 and BIO SCI 99 and CHEM 51A and CHEM 51B and CHEM 51C
MOLBIO204:BIO SCI 98 and BIO SCI 99 and CHEM 51C
MOLBIO205:MOL BIO 203 and MOL BIO 204
MOLBIO211:MATH 2B
MOLBIO217A:MOL BIO 203 and MOL BIO 204
MOLBIO217B:MOL BIO 203 and MOL BIO 204
MOLBIO221:M&MG 215
MOLBIO248:CHEM 131C
MOLBIO251:OL BIO 251L
Prerequisite: MOL BIO 250L and MOL BIO 250
MOLBIO251L:OL BIO 251
Prerequisite: MOL BIO 250L and MOL BIO 250
MOLBIO253L:MOL BIO 250L and MOL BIO 251L
MPAC231A:Intermediate accounting
MPAC237:Intermediate accounting
MPAC238:Intermediate accounting and basic auditing
MUSIC15B:USIC 16B
Prerequisite: MUSIC 15A and MUSIC 16A
MUSIC15C:USIC 16C
Prerequisite: MUSIC 15B and MUSIC 16B
MUSIC16B:USIC 15B
Prerequisite: MUSIC 15A and MUSIC 16A
MUSIC16C:USIC 15C
Prerequisite: MUSIC 15B and MUSIC 16B
MUSIC16D:MUSIC 15C and MUSIC 16C
MUSIC40B:MUSIC 16C
MUSIC40C:MUSIC 40B
MUSIC40D:MUSIC 16C
MUSIC122A:MUSIC 16A and MUSIC 16B and MUSIC 16C
MUSIC122B:MUSIC 16A and MUSIC 16B and MUSIC 16C
MUSIC122C:MUSIC 16A and MUSIC 16B and MUSIC 16C
MUSIC131:MUSIC 16D
MUSIC132:MUSIC 16D
MUSIC136:MUSIC 16C
MUSIC141:MUSIC 40B
MUSIC142:MUSIC 40B
MUSIC142W:MUSIC 40B
MUSIC143:MUSIC 40C
MUSIC143W:MUSIC 40C
MUSIC144:MUSIC 40C
MUSIC144W:MUSIC 40C
MUSIC149:MUSIC 40B and MUSIC 40C and MUSIC 40D
MUSIC150:MUSIC 16C
MUSIC151:MUSIC 51
MUSIC152:MUSIC 51 or ART 65A or DANCE 163
MUSIC155:MUSIC 16D
MUSIC158B:MUSIC 158A
MUSIC158C:MUSIC 158A and MUSIC 158B
MUSIC160:Audition required
MUSIC161:Audition required
MUSIC162:Audition required
MUSIC183A:MUSIC 78 and MUSIC 132
MUSIC183B:MUSIC 78 and MUSIC 132 and MUSIC 183A
MUSIC183C:MUSIC 78 and MUSIC 132 and MUSIC 183A and MUSIC 183B
MUSIC189:MUSIC 16C
MUSIC191:Undergraduate advisor approval required
MUSIC193:MUSIC 16D and MUSIC 40B and MUSIC 40C
MUSIC195A:Senior standing in the Honors Program in Music and Culture
MUSIC195B:MUSIC 195A
MUSIC199:Undergraduate or graduate advisor approval required
MUSIC203:MUSIC 200
MUSIC220:MUSIC 200
MUSIC230:MUSIC 200
MUSIC235:MUSIC 200
NETSYS201:EECS 148 or COMPSCI 132
NETSYS202:EECS 148 or COMPSCI 132
NETSYS210:NET SYS 201 or COMPSCI 232 or EECS 248A
NETSYS230:EECS 148 or COMPSCI 132
NETSYS240:EECS 148 or COMPSCI 132
NETSYS256:EECS 248A or NET SYS 201 or COMPSCI 232
NEURBIO200B:NEURBIO 200A
NEURBIO200C:NEURBIO 200B
NEURBIO201B:NEURBIO 201A
NEURBIO201C:NEURBIO 201B
NEURBIO202B:NEURBIO 202A
NEURBIO208B:NEURBIO 208A
NEURBIO220:NEURBIO 209
NEURBIO230:MOL BIO 203 or MOL BIO 204 or NEURBIO 206
NEURBIO237:NEURBIO 209
NURSCI110W:UR SCI 112LA and NUR SCI 114A and NUR SCI 118A
Prerequisite: BIO SCI D170 and BIO SCI E109
NURSCI112LA:UR SCI 110W and NUR SCI 114A and NUR SCI 118A
Prerequisite: BIO SCI E109 and BIO SCI D170
NURSCI112LB:UR SCI 114B and NUR SCI 118B and NUR SCI 125 and NUR SCI 135
Prerequisite: NUR SCI 112LA and NUR SCI 110W and NUR SCI 114A and NUR SCI 118A
NURSCI114A:UR SCI 110W and NUR SCI 118A and NUR SCI 112LA
Prerequisite: BIO SCI E109 and BIO SCI D170
NURSCI114B:UR SCI 118B and NUR SCI 112LB and NUR SCI 125 and NUR SCI 135
Prerequisite: NUR SCI 114A and NUR SCI 118A and NUR SCI 110W and NUR SCI 112LA
NURSCI118A:UR SCI 114A and NUR SCI 112LA and NUR SCI 110W
Prerequisite: BIO SCI E109 and BIO SCI D170
NURSCI118B:UR SCI 114B and NUR SCI 112LB and NUR SCI 125 and NUR SCI 135
Prerequisite: NUR SCI 112LA and NUR SCI 114A and NUR SCI 118A and NUR SCI 110W
NURSCI120:UR SCI 140
Prerequisite: NUR SCI 112LB and NUR SCI 114B and NUR SCI 118B and NUR SCI 125 and NUR SCI 135
NURSCI125:UR SCI 112LB and NUR SCI 114B and NUR SCI 118B and NUR SCI 135
Prerequisite: NUR SCI 110W and NUR SCI 112LA and NUR SCI 114A and NUR SCI 118A
NURSCI130:UR SCI 132
Prerequisite: NUR SCI 120 and NUR SCI 140 and PSYCH 120D
NURSCI132:UR SCI 130
Prerequisite: NUR SCI 120 and NUR SCI 140 and PSYCH 120D
NURSCI135:UR SCI 112LB and NUR SCI 114B and NUR SCI 118B and NUR SCI 125
Prerequisite: NUR SCI 112LA and NUR SCI 114A and NUR SCI 118A and NUR SCI 110W
NURSCI140:UR SCI 120
Prerequisite: NUR SCI 112LB and NUR SCI 114B and NUR SCI 118B and NUR SCI 125 and NUR SCI 135
NURSCI150:UR SCI 150 and NUR SCI 179A
Prerequisite: NUR SCI 130 and NUR SCI 132
NURSCI160:UR SCI 150 and NUR SCI 179A
Prerequisite: NUR SCI 130 and NUR SCI 132
NURSCI170:UR SCI 175L and NUR SCI 179B
Prerequisite: NUR SCI 150 and NUR SCI 160 and NUR SCI 179A
NURSCI175L:UR SCI 170 and NUR SCI 179B
Prerequisite: NUR SCI 150 and NUR SCI 160 and NUR SCI 179A
NURSCI179A:UR SCI 150 and NUR SCI 160
Prerequisite: NUR SCI 130 and NUR SCI 132
NURSCI179BW:NUR SCI 179A
NURSCI200:Undergraduate statistics course; undergraduate nursing research course
NURSCI222A:Consent of the instructor is required
NURSCI222B:NUR SCI 222A
NURSCI225B:NUR SCI 225A
NURSCI227A:NUR SCI 212 and NUR SCI 233 and NUR SCI 226 and NUR SCI 246 and NUR SCI 247
NURSCI227B:NUR SCI 227A
NURSCI233:Consent of the instructor is required
NURSCI245A:NUR SCI 210 and NUR SCI 230
NURSCI245B:NUR SCI 245A
NURSCI247:NUR SCI 212
NURSCI250:NUR SCI 210 and NUR SCI 230
NURSCI255:NUR SCI 245A and NUR SCI 210 and NUR SCI 230 and NUR SCI 230L
NURSCI260A:NUR SCI 245A
NURSCI260B:NUR SCI 260A
NURSCI266:NUR SCI 200 and NUR SCI 262 and NUR SCI 264A and NUR SCI 264B and NUR SCI 268A and NUR SCI 268B and NUR SCI 265 and NUR SCI 281
NURSCI267:NUR SCI 200 and NUR SCI 262 and NUR SCI 264A and NUR SCI 264B and NUR SCI 268A and NUR SCI 268B and NUR SCI 265 and NUR SCI 281
NURSCI268B:NUR SCI 268A
NURSCI270:NUR SCI 245A and NUR SCI 210 and NUR SCI 230 and NUR SCI 230L
NURSCI271:NUR SCI 215 and NUR SCI 274 and NUR SCI 276
NURSCI272:NUR SCI 266 and NUR SCI 267
NURSCI273:NUR SCI 266 and NUR SCI 267
NURSCI274:NUR SCI 272 and NUR SCI 273
NURSCI275:NUR SCI 215 and NUR SCI 274 and NUR SCI 276
NURSCI276:NUR SCI 272 and NUR SCI 273
NURSCI280:NUR SCI 260B
NURSCI283:NUR SCI 245A
NURSCI284:NUR SCI 200
NURSCI285:NUR SCI 210 and NUR SCI 230
NURSCI286:NUR SCI 285
NURSCI287:NUR SCI 286
NURSCI288:NUR SCI 287
NURSCI289:NUR SCI 288
NURSCI294:NUR SCI 286
NURSCI295:NUR SCI 286
PATH221:M&MG 215
PATH234B:PATH 234A
PATH235B:PATH 235A
PEDGEN200B:PED GEN 200A
PEDGEN200C:PED GEN 200B
PEDGEN200D:PED GEN 200A
PEDGEN200E:PED GEN 200A and PED GEN 200D
PEDGEN200F:PED GEN 200A
Prerequisite or corequisite: PED GEN 200A
PEDGEN200G:PED GEN 200B
PEDGEN201D:PED GEN 200A and PED GEN 200B and PED GEN 200C
PEDGEN203A:PED GEN 202A
PEDGEN204B:PED GEN 204A
PEDGEN204C:PED GEN 204B
PERSIAN1B:PERSIAN 1A
PERSIAN1C:PERSIAN 1B or PERSIAN S1AB
PERSIANS1BC:PERSIAN S1AB or PERSIAN 1B
PERSIAN2A:PERSIAN 1C or PERSIAN S1BC
PERSIAN2B:PERSIAN 2A
PERSIAN2C:PERSIAN 2B
PHARM256:PHARM 251
PHARM257:PHARM 299
PHILOS11:Recommended: PHILOS 10
PHILOS12:Recommended: PHILOS 10 or PHILOS 11
PHILOS13:Recommended: PHILOS 12
PHILOS105B:PHILOS 105A
PHILOS105C:PHILOS 105B
PHILOS106:PHILOS 105B or LPS 105B
PHILOS141B:MATH 2D and (MATH 3A or MATH 6G)
PHILOS141D:MATH 2D and (MATH 3A or MATH 6G)
PHILOS151:Recommended: PHILOS 7 or PHILOS 150
PHILOS205B:PHILOS 205A or LPS 205A
PHILOS205C:PHILOS 205B or LPS 205B
PHRMSCI120:BIO SCI 99
PHRMSCI120L:HRMSCI 120
Prerequisite: BIO SCI E109
PHRMSCI163:BIO SCI 99
PHRMSCI170A:(CHEM 51C or CHEM H52C) and (PHRMSCI 120 or BIO SCI E109)
Prerequisite or corequisite: CHEM 51C
PHRMSCI170B:PHRMSCI 170A
PHRMSCI171:MATH 2B and PHYSICS 3C and (CHEM 1C or CHEM H2C) and BIO SCI 99
PHRMSCI172:BIO SCI 99 and (CHEM 51C or CHEM H52C)
Prerequisite or corequisite: CHEM 51C, CHEM H52C
PHRMSCI173:PHRMSCI 170B
Prerequisite or corequisite: PHRMSCI 170B
PHRMSCI174:PHRMSCI 170B
PHRMSCI174L:PHRMSCI 170B and BIO SCI 100
PHRMSCI175:CSE 41 or I&C SCI 31
PHRMSCI177:CHEM 51A and CHEM 51B and CHEM 51C and (BIO SCI 98 or CHEM 128)
PHRMSCI177L:HRMSCI 177 or CHEM 177
PHRMSCI178:BIO SCI D103
PHRMSCI250B:PHRMSCI 250A
PHRMSCI250C:PHRMSCI 250B
PHYSCI105:PHY SCI 5
PHYSICS2:ATH 2A or MATH 5A, or a score of 4 or higher on the AP Calculus AB exam, or a score of 3 or higher on the AP Calculus BC exam
PHYSICS3B:PHYSICS 3A or AP Physics C: Mechanics
PHYSICS3C:ATH 2B or MATH 5B, or a score of 4 or higher on the AP Calculus BC exam
PHYSICS7C:ATH 2B or AP CALCULUS BC, min score = 4
PHYSICS7D:HYSICS 7LD and MATH 2D
Prerequisite: PHYSICS 7C and (MATH 2B or AP Calculus BC)
PHYSICS7E:PHYSICS 7C and MATH 2B
PHYSICS50:ATH 2E
Prerequisite: MATH 3A
PHYSICS51A:(PHYSICS 7E or PHYSICS 3C) and MATH 2D
PHYSICS51B:PHYSICS 51A or PHYSICS 61A
PHYSICS52B:PHYSICS 7D or PHYSICS 3B
PHYSICS52C:PHYSICS 51A or PHYSICS 61A
PHYSICS53:MATH 3A and MATH 3D
PHYSICS60:(PHYSICS 7E or PHYSICS 3C) and MATH 2D
PHYSICS61A:(PHYSICS 7E or PHYSICS 3C) and MATH 2D
PHYSICS61B:PHYSICS 61A or PHYSICS 51A
PHYSICS61C:PHYSICS 61A or PHYSICS 51A
PHYSICS106W:PHYSICS 52B
PHYSICS111A:(PHYSICS 7E or PHYSICS 3C) and PHYSICS 50
PHYSICS111B:PHYSICS 111A
PHYSICS112A:(PHYSICS 7D or PHYSICS 3B) and PHYSICS 50
PHYSICS112B:PHYSICS 7E and PHYSICS 112A
PHYSICS113A:(PHYSICS 51A or PHYSICS 61A) and PHYSICS 50
PHYSICS113B:PHYSICS 111B and PHYSICS 112B and PHYSICS 113A
PHYSICS113C:PHYSICS 111B and PHYSICS 112B and PHYSICS 113B
PHYSICS115A:PHYSICS 50 and (PHYSICS 60 or CHEM 1C or ENGRMAE 91)
PHYSICS115B:PHYSICS 115A
PHYSICS116:HYSICS 111A
Prerequisite: PHYSICS 50
PHYSICS120:PHYSICS 52B
PHYSICS121W:(PHYSICS 51B or PHYSICS 61B or PHYSICS 61C) and (PHYSICS 52C or PHYSICS 193) and (PHYSICS 194 or EDUC 143BW)
PHYSICS125A:PHYSICS 50 and MATH 3D
PHYSICS125B:PHYSICS 125A and PHYSICS 113A
PHYSICS133:PHYSICS 113B and PHYSICS 115A
PHYSICS134A:HYSICS 112B
Prerequisite: PHYSICS 112A
PHYSICS135:PHYSICS 112B
PHYSICS136:PHYSICS 113B
PHYSICS137:PHYSICS 111A
PHYSICS138:PHYSICS 111A
PHYSICS139:PHYSICS 52A and PHYSICS 52B and PHYSICS 52C and PHYSICS 53
PHYSICS144:(PHYSICS 51A or PHYSICS 61A) and PHYSICS 111A and PHYSICS 112A
PHYSICS145:(PHYSICS 51A or PHYSICS 61A) and PHYSICS 111A and PHYSICS 112A
PHYSICS146A:PHYSICS 115A
PHYSICS146B:PHYSICS 115A
PHYSICS147A:PHYSICS 50
PHYSICS147B:PHYSICS 147A
PHYSICS147C:PHYSICS 147B
PHYSICS191:PHYSICS 7C and PHYSICS 7D and PHYSICS 7E
PHYSICS192:PHYSICS 7E
PHYSICS193:BIO SCI 14 or PHY SCI 5
PHYSICS194:PHYSICS 61B or PHYSICS 61C
PHYSICS196B:PHYSICS 196A
PHYSICS196C:PHYSICS 196B
PHYSICSH196B:PHYSICS H196A
PHYSICSH196C:PHYSICS H196B
PHYSICS213B:PHYSICS 213A
PHYSICS214B:PHYSICS 214A
PHYSICS214C:PHYSICS 214A and PHYSICS 215A and PHYSICS 215B
PHYSICS215B:PHYSICS 215A
PHYSICS231:PHYSICS 223 or PHYSICS 229A
PHYSICS233B:EECS 202A
PHYSICS233C:EECS 202B
PHYSICS234A:PHYSICS 215B
PHYSICS234B:PHYSICS 234A and PHYSICS 235A
PHYSICS234C:PHYSICS 234A and PHYSICS 235A
PHYSICS235A:PHYSICS 215B
PHYSICS235B:PHYSICS 235A
PHYSICS238A:PHYSICS 133 and (PHYSICS 214A or CHEM 232A) and (PHYSICS 215B or CHEM 231B)
PHYSICS238B:PHYSICS 238A
PHYSICS238C:PHYSICS 238B
PHYSICS239B:PHYSICS 239A
PHYSICS239C:PHYSICS 239B
PHYSICS239D:PHYSICS 239C
PHYSICS241B:PHYSICS 211 and PHYSICS 240A
PHYSICS241C:PHYSICS 211 and PHYSICS 240A
PHYSICS241D:PHYSICS 234A and (PHYSICS 240B or PHYSICS 255)
PHYSICS249:PHYSICS 239A and PHYSICS 239B
PHYSIO206A:A biochemistry course
PHYSIO206B:PHYSIO 206A
POLSCI10A:SOC SCI 3A
POLSCI10B:POL SCI 10A
POLSCI10C:POL SCI 10B
POLSCI121E:SOCECOL E8 and (PP&D 4 or PP&D 166)
POLSCI121F:POL SCI 21A
POLSCI123B:SOC SCI 3A or SOC SCI 10A or SOC SCI 10B
POLSCI125CW:POL SCI 21A
POLSCI130B:POL SCI 130A or ECON 116A
POLSCI131F:POL SCI 31A
POLSCI135A:POL SCI 31A
POLSCI146B:POL SCI 41A or INTL ST 11 or INTL ST 12 or REL STD 5A or REL STD 5B or REL STD 5C
POLSCI156D:SOCIOL 1 or POL SCI 6A or ECON 1
POLSCI171A:POL SCI 71A
POLSCI171AW:POL SCI 71A
POLSCI171B:POL SCI 71A
POLSCI171CW:POL SCI 71A
POLSCI171D:POL SCI 71A
POLSCI172A:POL SCI 71A
POLSCI172C:POL SCI 71A
POLSCI172D:POL SCI 71A
POLSCI174A:POL SCI 71A
POLSCIH180D:Only open to students in the Political Science Honors Program
POLSCI210B:POL SCI 210A
POLSCI210C:POL SCI 210B
POLSCI234A:Upper-division or graduate-level statistics
POLSCI270B:POL SCI 270A
POLSCI270C:POL SCI 270B
PORTUG243:Reading knowledge of Portuguese
PP:SOCECOL 10 and SOCECOL 13
PP:PP&D 4
PP:Recommended: previous course work in economics
PP:PP&D 4
PP:PP&D 4
PP:PP&D 4 and PP&D 152
PP:SOCECOL E8 and (PP&D 4 or PP&D 166)
PP:Graduate standing or consent of instructor
PP:PP&D 294A
PSYBEH100:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH101D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH102C:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and SOCECOL 10
PSYBEH103H:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH104S:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH110D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH111D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH112D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH113D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH114D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH115D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH116D:(PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B) and SOCECOL 10
PSYBEH117D:PSY BEH 9 or PSYCH 9B or PSY BEH 11B or PSYCH 7A
PSYBEH118D:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH120D:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH121D:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH127D:PSY BEH 9 or PSYCH 7A or PSY BEH 11A or PSYCH 9A or PSY BEH 11B or PSYCH 9B
PSYBEH136H:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH137H:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH138H:PSY BEH 9 or PSY BEH 11C or PSYCH 9C or PSYCH 7A
PSYBEH139H:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH141H:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH150C:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and PSY BEH 102C
PSYBEH151C:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C and PSY BEH 102C and PSY BEH 150C
PSYBEH152C:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH153C:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH154C:PSY BEH 9 or (PSY BEH 11A and PSY BEH 11C) or PSYCH 7A or (PSYCH 9A and PSYCH 9C)
PSYBEH155C:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH156C:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and PSY BEH 102C and (PSY BEH 178S or CRM/LAW C149)
PSYBEH160C:PSY BEH 9 or PSYCH 7A or PSY BEH 11A or PSYCH 9A
PSYBEH161C:PSY BEH 9 or PSY BEH 11B or PSY BEH 11C
PSYBEH162C:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH163C:BIO SCI N110 or PSYCH 9A or PSY BEH 11A
PSYBEH164C:PSY BEH 11A and PSY BEH 11B and PSY BEH 11C and PSY BEH 102C
PSYBEH165C:PSY BEH 102C
PSYBEH170S:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH173S:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and SOCECOL 10
PSYBEH174S:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH175S:PSY BEH 9 or PSY BEH 11B or PSYCH 7A or PSYCH 9B
PSYBEH176S:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and PSY BEH 101D and (PSY BEH 104S or PP&D 151)
PSYBEH177S:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH178S:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PSYBEH179S:PSY BEH 9 or PSY BEH 11B or PSY BEH 11C or PSYCH 7A or PSYCH 9B or PSYCH 9C
PSYBEH183S:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and SOCECOL 10 and SOCECOL 13
PSYBEH184S:PSY BEH 9 or PSY BEH 11C
PSYBEH185S:PSY BEH 9 or PSY BEH 11A or PSY BEH 11B or PSY BEH 11C or PSYCH 7A or PSYCH 9A or PSYCH 9B or PSYCH 9C
PSYBEH187S:PSY BEH 104S and PSY BEH 11C
PSYBEH188S:PSY BEH 11C or PSYCH 9C
PSYBEH192U:PSYCH 7A or PSY BEH 9
PSYBEH193B:CRM/LAW C7
PSYBEH193C:CRM/LAW C7
PSYBEH193E:CRM/LAW C7 or CRM/LAW C101
PSYBEH193F:CRM/LAW C7 or CRM/LAW C101
PSYBEH193G:SOCECOL 10
PSYBEH196:PSY BEH 11C
PSYBEHP264B:PSY BEH P264A
PSYCH10B:PSYCH 10A
PSYCH10C:PSYCH 10B
PSYCHH101B:PSYCH H101A
PSYCHH101C:PSYCH H101B
PSYCH111BW:SYCH H111B
Prerequisite: PSYCH H111A and (PSYC H11A or PSYCH 112A)
PSYCHH111A:((PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)) and ((PSYCH 10A and 10B and 10C) or (MATH 2A and MATH 2B and (MATH 7 or STATS 7)))
PSYCHH111C:PSYCH 111BW or PSYCH 112B
PSYCH112A:SYCH 112LA
Prerequisite: ((PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)) and ((PSYCH 10A and PSYCH 10B and PSYCH 10C) or (MATH 2A and MATH 2B and (MATH 7 or STATS 7)) )
PSYCH112B:PSYCH 112A and PSYCH 112LA
PSYCH112BW:PSYCH 112A and PSYCH 112LA
PSYCH112C:PSYCH 112B and PSYCH 112LB
PSYCH112D:SYCH 112LD
Prerequisite: (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C) and (PSYCH 10C or SOC SCI 10C or ANTHRO 10C or POL SCI 10C or SOCIOL 10C) or (MATH 2B and STATS 7)
PSYCH112M:SYCH 112LM
Prerequisite: (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C) and (PSYCH 10C or SOC SCI 10C or ANTHRO 10C or POL SCI 10C or SOCIOL 10C) or (MATH 2B and STATS 7)
PSYCH112R:SYCH 112LR
Prerequisite: (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C) and (PSYCH 10C or SOC SCI 10C or ANTHRO 10C or POL SCI 10C or SOCIOL 10C) or (MATH 2B and STATS 7)
PSYCH113T:(PSYCH 7A or PSY BEH 9) or (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)
PSYCH120A:(PSYCH 7A or PSY BEH 9) or (PSYCH 9C or PSY BEH 11C)
PSYCH120D:(PSYCH 7A or PSY BEH 9) or (PSYCH 9A or PSY BEH 11A)
PSYCH120H:(PSYCH 7A or PSY BEH 9) or (PSYCH 9C or PSY BEH 11C)
PSYCH120P:(PSYCH 7A or PSY BEH 9) or (PSYCH 9C or PSY BEH 11C)
PSYCH121M:(PSYCH 7A or PSY BEH 9) and (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)
PSYCH121P:(PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)
PSYCH122I:(PSYCH 7A or PSY BEH 9) or (PSYCH 9A or PSY BEH 11A) or (PSYCH 9B or PSY BEH 11B) or (PSYCH 9C or PSY BEH 11C)
PSYCH124S:(PSYCH 7A or PSY BEH 9) or (PSYCH 9C or PSY BEH 11C)
PSYCH124V:(PSYCH 7A or PSY BEH 9) or (PSYCH 9C or PSY BEH 11C)
PSYCH130A:(PSYCH 7A or PSY BEH 9) or (PSYCH 9A or PSY BEH 11A)
PSYCH131B:(PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B)
PSYCH140C:(PSYCH 7A or PSY BEH 9) and (PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B)
PSYCH140L:(PSYCH 7A or PSY BEH 9) or (PSYCH 9A or PSY BEH 11A)
PSYCH140M:(PSYCH 7A or PSY BEH 9) or (PSYCH 9B or PSY BEH 11B)
PSYCH141M:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
PSYCH141N:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
PSYCH141O:(PSYCH 141J and PSYCH 141K and PSYCH 141L) or (EDUC 141A and EDUC 141B and EDUC 141C)
PSYCH141P:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
PSYCH141Q:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
PSYCH141R:(PSYCH 141M and PSYCH 141N and PSYCH 141O) or (EDUC 141D and EDUC 141E and EDUC 141F)
PSYCH143P:(PSYCH 7A or PSY BEH 9) or (PSYCH 9B or PSY BEH 11B)
PSYCH145Q:PSYCH 145P
PSYCH145R:PSYCH 145Q
PSYCH146MW:PSYCH 7A or PSYCH 9B or PSY BEH 9 or PSY BEH 11B
PSYCH150:(PSYCH 7A or PSY BEH 9) or (PSYCH 9B or PSY BEH 11B)
PSYCH156A:PSYCH 56L or LINGUIS 51
PSYCH160A:(PSYCH 7A or PSY BEH 9) and (PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B)
PSYCH160D:(PSYCH 7A or PSY BEH 9) and (PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B) or BIO SCI 35 or BIO SCI N110
PSYCH161:(PSYCH 7A or PSY BEH 9 or PSYCH 9A or PSY BEH 11A) and (PSYCH 9B or PSY BEH 11B or BIO SCI 35 or BIO SCI N110)
PSYCH161H:PSYCH 160A or BIO SCI N110
PSYCH162N:BIO SCI N110 or PSYCH 9A or PSY BEH 11A
PSYCH173A:ANTHRO 2A or PSYCH 7A or (PSYCH 9A and PSYCH 9B and PSYCH 9C) or (PSY BEH 11A and PSY BEH 11B and PSY BEH 11C)
PSYCH177F:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and PSY BEH 102C and (PSY BEH 178S or CRM/LAW C149)
PSYCH201B:PSYCH 201A
PSYCH201C:PSYCH 201B
PSYCH203D:PSYCH 205A
PSYCH205B:PSYCH 205A
PSYCH236:PSYCH 205A
PSYCH237:PSYCH 214
PSYCH245A:PSYCH 215L
PSYCH261N:PSYCH 216
PSYCH268A:PSYCH 205A and (PSYCH 216 or PSYCH 261N)
PUBHLTH2:PUBHLTH 1
PUBHLTH100:PUBHLTH 1
PUBHLTH101:STATS 7 or STATS 8 or PUBHLTH 7
PUBHLTH102:(PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C) and SOCECOL 10 and SOCECOL 13
PUBHLTH103:PUBHLTH 101
PUBHLTH104:PUBHLTH 101
PUBHLTH106:PUBHLTH 105 or IN4MATX 171
PUBHLTH107:PUBHLTH 1
PUBHLTH119:PUBHLTH 1
PUBHLTH129:PUBHLTH 1
PUBHLTH139:PUBHLTH 1
PUBHLTH141:PSY BEH 9 or PSY BEH 11C or PSYCH 7A or PSYCH 9C
PUBHLTH146:PUBHLTH 1
PUBHLTH148:PUBHLTH 1 and PUBHLTH 2
PUBHLTH151:ENVIRON E8 and (SOCECOL 10 or PP&D 4)
PUBHLTH159:PUBHLTH 1
PUBHLTH170:PUBHLTH 1
PUBHLTH179:PUBHLTH 1
PUBHLTH180:PUBHLTH 1
PUBHLTH189:PUBHLTH 1
PUBHLTHH192B:UBHLTH 199
Prerequisite: PUBHLTH H192A
PUBHLTHH192C:UBHLTH 199
Prerequisite: PUBHLTH H192B
PUBHLTH194A:BIO SCI 99 and BIO SCI 194S and CHEM 1C and CHEM 1LC and CHEM 1LD
PUBHLTH194B:PUBHLTH 194A
PUBHLTH194C:PUBHLTH 194B
PUBHLTH194D:PUBHLTH 194C
PUBHLTH195W:PUBHLTH 1 and PUBHLTH 2
PUBHLTH197:PUBHLTH 1 and PUBHLTH 2
PUBHLTH198:PUBHLTH 1
PUBHLTH205:PUBHLTH 101 or STATS 111 or STATS 211
PUBHLTH207A:PUBHLTH 206
PUBHLTH207B:PUBHLTH 207A
PUBHLTH212:UBH 207
Prerequisite: PUBHLTH 203
PUBHLTH214:PUBHLTH 206
PUBHLTH275:MATH 2A and STATS 7
PUBHLTH277B:PUBHLTH 277A or EHS 206A
PUBHLTH278:PUBHLTH 277B or EHS 206B
PUBHLTH283:PUBHLTH 206
PUBHLTH286:PUBHLTH 283
PUBHLTH295:PUBHLTH 200 and PUBH 291
RELSTD110:(REL STD 5A or HISTORY 15A) and (REL STD 5B or HISTORY 15B) and (REL STD 5C or HISTORY 15C)
RELSTD115:POL SCI 41A or INTL ST 11 or INTL ST 12 or REL STD 5A or REL STD 5B or REL STD 5C
ROTC131:OTC 100L
Prerequisite: ROTC 11 and ROTC 12 and ROTC 13 and ROTC 21 and ROTC 22 and ROTC 23
ROTC132:OTC 100L
Prerequisite: ROTC 11 and ROTC 12 and ROTC 13 and ROTC 21 and ROTC 22 and ROTC 23
ROTC133:OTC 100L
Prerequisite: ROTC 11 and ROTC 12 and ROTC 13 and ROTC 21 and ROTC 22 and ROTC 23
ROTC141:OTC 100L
Prerequisite: ROTC 131 and ROTC 132 and ROTC 133
ROTC142:OTC 100L
Prerequisite: ROTC 131 and ROTC 132 and ROTC 133 and ROTC 141
ROTC143:OTC 100L
Prerequisite: ROTC 131 and ROTC 132 and ROTC 133 and ROTC 141 and ROTC 142
RUSSIAN1B:RUSSIAN 1A
RUSSIAN1BC:RUSSIAN 1AB or RUSSIAN 1B
RUSSIAN1C:RUSSIAN 1AB or RUSSIAN 1B
RUSSIAN2A:RUSSIAN 1BC or RUSSIAN 1C
RUSSIAN2B:RUSSIAN 2A
RUSSIAN2C:RUSSIAN 2B
RUSSIAN190:RUSSIAN 2C
Prerequisite or corequisite: RUSSIAN 2C
SOCSCIH1F:SOC SCI H1E or SOCECOL H20A
SOCSCIH1G:SOC SCI H1F or SOCECOL H20B
SOCSCI10A:OC SCI 3A
Prerequisite: SOC SCI 3A
SOCSCI10B:SOC SCI 10A
SOCSCI10C:SOC SCI 10B
SOCSCIH30D:EARTHSS H30C
SOCSCI102B:SOC SCI 102A
SOCSCI103B:POL SCI 130A or ECON 116A
SOCSCI120:SOC SCI 66
SOCSCI164B:SOC SCI 66
SOCSCI164C:SOC SCI 66
SOCSCI164D:SOC SCI 66
SOCSCI170A:SOC SCI 1A and SOC SCI 2A and SOC SCI 3A and (SOC SCI 10A or STATS 7)
SOCSCIH190B:SOC SCI H190A or SPPS H190A
SOCSCIH190C:SOC SCI H190B or SPPS H190B
SOCSCI191:Identification of a graduate student (who is in good standing) as a mentor
SOCSCI193A:(SOC SCI 70C or SOCIOL 63) and SOC SCI 170A
SOCSCI193B:SOC SCI 193A
SOCSCI193C:SOC SCI 193B
SOCSCI194B:SOC SCI 194A
SOCSCI195B:SOC SCI 195A
SOCSCI195C:SOC SCI 195B
SOCSCI253K:CRM/LAW C260C
SOCSCI272A:Undergraduate course in political theory or equivalent
SOCECOL13:SOCECOL 10
SOCECOLH20B:SOC SCI H1E or SOCECOL H20A
SOCECOLH20C:SOC SCI H1F or SOCECOL H20B
SOCECOL74B:SOCECOL 74A
SOCECOL74C:SOCECOL 74B
SOCECOL111W:SOCECOL 10 and SOCECOL 13
SOCECOL186B:BIO SCI 191A or SOCECOL 186A or EARTHSS 190A
SOCECOL186CW:BIO SCI 191B or EARTHSS 190B or SOCECOL 186B
SOCECOL190:SOCECOL 13
SOCECOLH190B:SOCECOL H190A
SOCECOLH190W:SOCECOL H190B
SOCECOL194W:SOCECOL 10
SOCECOL195:SOCECOL 10 and SOCECOL 13
SOCECOL195A:SOCECOL 10 and SOCECOL 13
SOCECOL195B:SOCECOL 195A
SOCECOL195CW:SOCECOL 195B
SOCECOL195W:SOCECOL 10
SOCECOL264B:SOCECOL 264A
SOCECOL266B:SOCECOL 264A and SOCECOL 264B
SOCECOL266E:SOCECOL 264B or PSY BEH P264B
SOCECOL272A:SOCECOL 264A and SOCECOL 264B
SOCECOL272B:SOCECOL 272A
SOCIOL10B:SOCIOL 10A
SOCIOL10C:SOCIOL 10B
SOCIOL138:(ANTHRO 10A and ANTHRO 10B and ANTHRO 10C) or (SOCIOL 10A and SOCIOL 10B and SOCIOL 10C) or (SOC SCI 10A and SOC SCI 10B and SOC SCI 10C) or (MATH 2A and MATH 2B and (STATS 7 or MGMT 7))
SOCIOL174:SOCIOL 1 or POL SCI 6A or ECON 1
SOCIOL180A:SOCIOL 110
SOCIOL180AW:SOCIOL 110
SOCIOL188BW:SOCIOL H188A
SOCIOL221B:SOCIOL 221A
SOCIOL221C:SOCIOL 221A and SOCIOL 221B
SOCIOL227B:SOCIOL 227A
SOCIOL265:Enrollment in DASA program
SPANISH1B:SPANISH 1A
SPANISH1C:SPANISH 1AB or SPANISH 1B or SPANISH S1AB
SPANISHS1BC:SPANISH S1AB or SPANISH 1A or SPANISH 1B
SPANISH2A:SPANISH 1C or SPANISH S1BC
SPANISH2AB:SPANISH 1C or SPANISH S1BC
SPANISH2B:SPANISH 2A
SPANISH2C:SPANISH 2AB or SPANISH 2B or SPANISH S2AB
SPANISHS2AB:SPANISH 1C or SPANISH S1BC
SPANISHS2BC:SPANISH 2B or SPANISH S2AB or SPANISH 2A
SPANISH3A:SPANISH 2 or SPANISH 2C or SPANISH S2BC
SPANISH3B:SPANISH 2 or SPANISH 2C or SPANISH S2BC
SPANISH15:SPANISH 2 or SPANISH 2C or SPAN 2BC
SPANISH44:SPANISH 2 or SPANISH 2C or SPANISH S2BC
SPANISH97:Does not serve as prerequisite for any higher-level Spanish courses
SPANISH101A:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH101B:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH104:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH105:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH107:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH110A:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH110B:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH113A:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH113B:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH116:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH119:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH121:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH122:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH123:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH130A:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH130B:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH130C:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH160:SPANISH 3A or SPANISH 3H
SPANISH185:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH186:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH187:(SPANISH 3A or SPANISH 3H) and SPANISH 3B
SPANISH190:SPANISH 107 or SPANISH 113A
SPANISH239B:SPANISH 239A
SPPSH190B:SOC SCI H190A or SPPS H190A
SPPSH190C:SOC SCI H190B or SPPS H190B
SPPS193A:(SOC SCI 70C or SOCIOL 63) and SOC SCI 170A
SPPS193B:SOC SCI 193A
SPPS193C:SOC SCI 193B
STATS67:MATH 2B
STATS68:STATS 7 and I&C SCI 31
STATS110:STATS 7 or STATS 8 or AP90 or (STATS 120A and STATS 120B and STATS 120C)
STATS111:STATS 110
STATS112:STATS 111
STATS115:STATS 120C
STATS120A:MATH 2A and MATH 2B and (MATH 2D or MATH 4)
STATS120B:STATS 120A
STATS120C:STATS 120B and (MATH 3A or MATH 6G or I&C SCI 6N)
STATS140:STATS 120C and (MATH 3A or I&C SCI 6N)
STATS170A:STATS 68 and STATS 112 and IN4MATX 43 and COMPSCI 122A and COMPSCI 161 and COMPSCI 178
STATS170B:STATS 170A
STATS200A:STATS 120C
STATS200B:STATS 200A
STATS200C:STATS 200B
STATS201:STATS 7 or STATS 8
STATS202:STATS 201 or STATS 210
STATS203:STATS 202
STATS205:STATS 120C
STATS210:Knowledge of basic statistics, calculus, linear algebra
STATS210A: Knowledge of basic statistics (at the level of STATS 7), calculus, and linear algebra
STATS210B:STATS 210A
STATS210C:STATS 210B
STATS211:TATS 200B
Prerequisite: STATS 210
STATS212:STATS 211
STATS220A:STATS 200C
STATS220B:STATS 220A and MATH 140B
STATS225:STATS 205 and STATS 230
STATS226:STATS 200C and STATS 225
STATS235:STATS 120C and STATS 205 and (STATS 201 or STATS 210)
STATS240:STATS 120C and (MATH 3A or I&C SCI 6N)
STATS245:TATS 200C
Prerequisite: STATS 201 or STATS 210
STATS246:STATS 200B and (STATS 201 or STATS 210)
STATS250:STATS 210
STATS255:TATS 202 or STATS 211
STATS260:TATS 200C and STATS 230
Prerequisite: STATS 210
STATS262:STATS 120C
STATS265:STATS 200C and STATS 210
STATS270:STATS 120C
STATS275:STATS 203 or STATS 212
UCDC170:CDC 180
Prerequisite: Selected for Washington DC Center Program
UCDC180:CDC 170 or SOCECOL 195 or PUBHLTH 195W
UCDC190:Selected for Washington DC Center Program
UNIAFF1A:Project must be approved by a Student Affairs Department head and the instructor
UNIAFF1B:UNI AFF 1A
UNIAFF1C:UNI AFF 1B
UNISTU13B:UNI STU 13A
UNISTU13C:UNI STU 13B
UNISTU15A:Satisfaction of the UC Entry Level Writing requirement
UNISTU15B:UNI STU 15A
UNISTU15C:UNI STU 15B and WRITING 39B
UNISTU16A:Satisfaction of the UC Entry Level Writing requirement
UNISTU16B:UNI STU 16A
UNISTU16C:UNI STU 16B and WRITING 39B
UNISTU17A:Satisfaction of the UC Entry Level Writing requirement
UNISTU17B:UNI STU 17A and (WRITING 39B or HUMAN 1B)
UNISTU17C:UNI STU 17B and (WRITING 39B or HUMAN 1B)
UNISTU100:UNI STU 10
UNISTU170:UNI AFF 1A and UNI AFF 1B and UNI AFF 1C
UNISTUH176C:tudents must sign up separately for 8 units of independent study with faculty mentors
UNISTU181:UNI STU 10
UNISTU195B:UNI STU 195A
UNISTU195C:UNI STU 195B
UNISTU197B:UNI STU 197A
UNISTU197C:UNI STU 197B
UNISTU297:Teaching experience
UNISTU390B:UNI STU 390A
UNISTU390C:UNI STU 390B
UNISTU395:UNI STU 390B
VIETMSE1B:VIETMSE 1A
VIETMSE1C:VIETMSE 1B or VIETMSE S1AB
VIETMSE2A:VIETMSE 1C and VIETMSE S1BC
VIETMSE2B:VIETMSE 2A
VIETMSE2C:VIETMSE 2B
VISSTD297:VIS STD 290A and VIS STD 290B and VIS STD 290C
WRITING30:Satisfaction of the UC Entry Level Writing requirement
WRITING31:Satisfaction of the UC Entry Level Writing requirement
WRITING37:Students must have taken the UC Analytical Writing Placement Examination
WRITING39AP:Students must have taken the UC Analytical Writing Placement Examination and the Academic English Placement Test
WRITING39B:Satisfaction of the UC Entry Level Writing requirement
WRITING39C:WRITING 37 or WRITING 39B
WRITING90:WRITING 30
WRITING91:WRITING 31
WRITING101W:ENGLISH 100 or LIT JRN 100
