<?php
//Step1
 $db = mysqli_connect('localhost','fuckitup','W35x90gf24@','userdb')
 or die('Error connecting to MySQL server.');
?>

<html>
 <head>
 </head>
 <body>
 <h1>PHP connect to MySQL fuck it up</h1>

<?php
//Step2
$query = "SELECT * FROM ucilogin";
mysqli_query($db, $query) or die('Error querying database.');

//Step3
$result = mysqli_query($db, $query);
$row = mysqli_fetch_array($result);

while ($row = mysqli_fetch_array($result)) {
 echo $row['Username'] . ' ' . $row['Password'] . ': ' . $row['Major'] . '<br />';
}
//Step 4
mysqli_close($db);
?>

</body>
</html>