<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">.
<link rel="stylesheet" type="text/css" href="LoginStyle.css">.
<link rel="stylesheet" type="text/css" href="VertBar.css">.
<link rel="stylesheet" type="text/css" href="CenterContent.css">.
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/myfeed.css" media="all">


</head>
<body>
<div id="navbar">
<ul class="topnav">
  <li><a href="WebUI.html">Home</a></li>
  <input type="text" placeholder="Search..">
   
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div class="sidenav">
  <button class="dropdown-btn">Claire Trevor School of the Arts
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Arts.html">Department of Art</a>
    <a href="MajorsPage_Dance.html">Department of Dance</a>
    <a href="MajorsPage_Drama.html">Department of Drama</a>
	<a href="MajorsPage_Music.html">Department of Music</a>
  </div>
  <button class="dropdown-btn">Francisco J. Ayala School of Biological Sciences
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_CellBio.html">Department of Developmental and Cell Biology</a>
    <a href="MajorsPage_EcoEvo.html">Department of Ecology and Evolutionary Biology</a>
    <a href="MajorsPage_MoleBio.html">Department of Molecular Biology and Biochemistry</a>
	<a href="MajorsPage_NeuroBio.html">Department of Neurobiology and Behavior</a>
  </div>
  <button class="dropdown-btn">The Paul Merage School of Business
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Bus.html">Undergraduate Programs</a>
  </div>
  <button class="dropdown-btn">School of Education
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Edu.html">Majors</a>
  </div>
  <button class="dropdown-btn">The Henry Samueli School of Engineering 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_BioEn.html">Department of Biomedical Engineering</a>
    <a href="MajorsPage_ChemEn.html">Department of Chemical Engineering and Materials Science</a>
    <a href="MajorsPage_CivEn.html">Department of Civil and Environmental Engineering</a>
	<a href="MajorsPage_EleEn.html">Department of Electrical Engineering and Computer Science</a>
    <a href="MajorsPage_MechEn.html">Department of Mechanical and Aerospace Engineering</a>
  </div>
  <button class="dropdown-btn">School of Humanities 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Humanities.html">Majors</a>
  </div>
  <button class="dropdown-btn">Donald Bren School of Information and Computer Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_CompSci.html">Department of Computer Science</a>
    <a href="MajorsPage_Informatics.html">Department of Informatics</a>
    <a href="MajorsPage_DataScience.html">Department of Statistics</a>
  </div>

  <button class="dropdown-btn">Sue and Bill Gross School of Nursing 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Nursing.html">Major</a>
  </div>
  <button class="dropdown-btn">Department of Pharmaceutical Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Pharma.html">Major</a>
  </div>
  <button class="dropdown-btn">School of Physical Sciences 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Chemistry.html">Department of Chemistry</a>
    <a href="MajorsPage_EarthSystemScience.html">Department of Earth System Science</a>
    <a href="MajorsPage_Mathematics.html">Department of Mathematics</a>
	<a href="MajorsPage_PhysicsandAstronomy.html">Department of Physics and Astronomy</a>
  </div>
  <button class="dropdown-btn">Program in Public Health 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_PublicHealth.html">Major</a>
  </div>
  <button class="dropdown-btn">School of Social Ecology
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Crim.html">Department of Criminology, Law and Society</a>
    <a href="MajorsPage_Planning.html">Department of Planning, Policy, and Design</a>
    <a href="MajorsPage_Psych.html">Department of Psychology and Social Behavior</a>
  </div>
  <button class="dropdown-btn">School of Social Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Anthro.html">Department of Anthropology</a>
    <a href="MajorsPage_Chic.html">Department of Chicano/​Latino Studies</a>
    <a href="MajorsPage_Cog.html">Department of Cognitive Sciences</a>
    <a href="MajorsPage_Econ.html">Department of Economics</a>
    <a href="MajorsPage_PoliSci.html">Department of Political Science</a>
    <a href="MajorsPage_Sociology.html">Department of Sociology</a>
    <a href="MajorsPage_InternationalStudies.html">The Undergraduate Major in International Studies</a>
    <a href="MajorsPage_PublicService.html">The Undergraduate Major in Social Policy and Public Service</a>
  </div>
</div>


<div class="cpage">
<header class="headc">
Majors in The School of Humanities:<br /><br />
B.A. in African American Studies
</header>
<p class="conpa">
African American Studies is an interdisciplinary program which offers undergraduate students an opportunity to study those societies and cultures established by the people of the African diaspora. 
</p>
<header class="headc">
B.A. in Art History
</header>
<p class="conpa">
Through Art History, students learn how to describe and interpret a range of objects including sculpture, painting, photography, architecture, and “new media” such as video and performance art. These skills, along with the program’s intense focus on writing and verbal expression, prepare students to think critically and to express themselves clearly at a time when visual communication is becoming ever more important.
</p>
<header class="headc">
B.A. in Asian American Studies
</header>
<p class="conpa">
The Department of Asian American Studies examines the historical and contemporary experiences of Asians in the United States and in a global context. The curriculum seeks to provide an analysis of the cultural, political, and economical organization of Asian American communities.
</p>
<header class="headc">
B.A. in Classics
</header>
<p class="conpa">
The Department offers a major in Classics with three possible emphases. Students may choose an emphasis in Greek and Latin Language and Literature, Latin Language and Literature, or Classical Civilization.
</p>
<header class="headc">
B.A. in Comparative Literature
</header>
<p class="conpa">
Comparative Literature is the study of the world through its literatures and cultures. Critical theory and translation provide frameworks for making moves: across languages, media, geographic borders, and political visions.
</p>
<header class="headc">
B.A. in Chinese Studies
</header>
<p class="conpa">
The major in Chinese Studies offers two emphases: Chinese Language and Literature, and Chinese Culture and Society. The Language and Literature emphasis enables students to understand the extensive and rich literary, historical, social, and aesthetic achievements of China by studying its language, literature, film, religion, and other cultural accomplishments in depth.
</p>
<header class="headc">
B.A. in East Asian Cultures
</header>
<p class="conpa">
The curriculum for the major in East Asian Cultures focuses on the regional dynamics of cultural and social transformations in East Asia. Students benefit from an multidisciplinary approach to the study of intra-regional relationships between East Asian countries in order to situate them in their broader global contexts.
</p>
<header class="headc">
B.A. in Japanese Language and Culture
</header>
<p class="conpa">
The curriculum for Korean Literature and Culture enables students to understand the extensive and rich literary, historical, social, and aesthetic achievements of Korea by studying its language, literature, film, religion, and other cultural accomplishments in depth.
</p>
<header class="headc">
B.A. in English
</header>
<p class="conpa">
his major seeks to introduce students to the entire range of literatures written in English, from British and American to African, Asian, and Australasian literatures. The major emphasizes the differences among historical periods and various genres, and encourages exploration of a broad range of literary theories. It also offers students the opportunity to do significant work in Creative Writing.
</p>
<header class="headc">
B.A. in English with a Specialization in English for Future Teachers
</header>
<p class="conpa">
The Department also offers English majors a specialization in English for Future Teachers for those interested in a teaching career. 
</p>
<header class="headc">
B.A. in Literary Journalism
</header>
<p class="conpa">
This major was created to meet the needs of a growing number of students who wish to read, study, and write nonfiction prose that has transcended the limits of daily journalism. This is prose that has evolved into a distinct branch of literature, prose that adopts the aims and techniques of the finest fiction.
</p>
<header class="headc">
B.A. in European Studies
</header>
<p class="conpa">
The European Studies program focuses on the study of Europe from the vantage points of several disciplines in the humanities and social sciences. Because Europe is both a geographical place and an idea that changes throughout history, it has had different meanings at different times and in different places.</p>
<header class="headc">
B.A. in French
</header>
<p class="conpa">
The Undergraduate Program in French offers a broad humanistic course of study designed for students in the liberal arts. The orientation of the program is multidisciplinary, where the study of literature is linked to critical, historical, and political concerns.
</p>
<header class="headc">
B.A. in German Studies
</header>
<p class="conpa">
The German Studies programs emphasize the humanistic endeavor of understanding and evaluating culture. Courses are focused on language, literature, and film in context, that is, within the historical, social, philosophical, linguistic, intellectual, and political circumstances of their production and continuing reception.
</p>
<header class="headc">
B.A. in Film and Media Studies
</header>
<p class="conpa">
The Department of Film and Media Studies at UC Irvine provides students with a strong liberal arts background by combining theory and practice, giving our majors the tools necessary to navigate the complex film, broadcast, and digital media landscape. As professionals and scholars, Film and Media Studies majors acquire skills in theoretical, visual, historical, and cultural analysis and broad knowledge of the history of moving image studies, broadcast policy, popular culture, and social media.
</p>
<header class="headc">
B.A. in Gender and Sexuality Studies
</header>
<p class="conpa">
UCI’s Department of Gender and Sexuality Studies is dedicated to the study of women, gender, and sexuality in their complex articulation with race, ethnicity, class, religion, and nationality. The Department’s goal is to foster critical and creative analysis of the various disciplinary perspectives—historical, political, economic, representational, technological, and scientific—that have constituted women, gender, and sexuality as objects of study.
</p>
<header class="headc">
B.A. in Global Cultures
</header>
<p class="conpa">
Global Cultures is an innovative undergraduate major and minor in the School of Humanities with an exciting mission: to explore the problems and processes of globalization from a humanistic perspective. The major provides students with 21st century analytical skills and knowledge that is critical to understanding the complexities of the diverse world in which we live.
</p>
<header class="headc">
B.A. in Global Middle East Studies
</header>
<p class="conpa">
The Global Middle East Studies major and minor offer students an in-depth, interdisciplinary grounding in the histories and present-day realities of the Middle East in a global context. The goal is to ensure students have a well-developed and competitive foundation to continue their studies at the graduate level in the U.S. and globally, and/or begin a career in law, business, consulting, foreign affairs, humanitarian affairs, medicine, science, or security studies, in which both theoretical and practical/first-hand knowledge of the regions we study are equally important.
</p>
<header class="headc">
B.A. in History
</header>
<p class="conpa">
The undergraduate program in History is designed to develop critical intelligence and to foster an awareness of ourselves and our world through the study of the past.
</p>
<header class="headc">
B.A. in History with a Specialization in History for Future Teachers
</header>
<p class="conpa">
The Specialization in History for Future Teachers is designed to prepare history majors who aspire to earn a post-baccalaureate teaching credential. Through specific history course requirements, courses in the School of Education, and a field work requirement, students will be well positioned for admission to teaching credential programs.
</p>
<header class="headc">
B.A. in Philosophy
</header>
<p class="conpa">
Instruction in philosophy relies essentially upon discussion in which students are active participants. Wherever possible, therefore, classes are limited in size in order to permit sustained interchanges between students and instructor.
</p>
<header class="headc">
B.A. in Religious Studies
</header>
<p class="conpa">
Religious Studies includes an interdisciplinary major and minor that focus on the comparative understanding of the various ways different peoples, across space and through time, have developed their religious ideas, values, systems, beliefs, rituals, and traditions in response to fundamental questions of human existence.
</p>
<header class="headc">
B.A. in Spanish
</header>
<p class="conpa">
The Department of Spanish and Portuguese offers programs of study leading to the B.A. in Spanish with emphases in Literature and Culture, Spanish for Future Teachers, and Cinema: Spain, Latin America, and U.S. Latino; and the M.A. and Ph.D. in Spanish with specializations in Spanish, Latin American, and Chicano/Latino Literatures and Cultures. 
</p>




</div>






</ul>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
	navbar.classList.add("sticky")
  } else {
	navbar.classList.remove("sticky");
  }
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>

</body>
</html>