<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">.
<link rel="stylesheet" type="text/css" href="LoginStyle.css">.
<link rel="stylesheet" type="text/css" href="VertBar.css">.
<link rel="stylesheet" type="text/css" href="CenterContent.css">.
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/myfeed.css" media="all">


</head>
<body>
<div id="navbar">
<ul class="topnav">
  <li><a href="WebUI.html">Home</a></li>
  <input type="text" placeholder="Search..">
   
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div class="sidenav">
  <button class="dropdown-btn">Claire Trevor School of the Arts
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Arts.html">Department of Art</a>
    <a href="MajorsPage_Dance.html">Department of Dance</a>
    <a href="MajorsPage_Drama.html">Department of Drama</a>
	<a href="MajorsPage_Music.html">Department of Music</a>
  </div>
  <button class="dropdown-btn">Francisco J. Ayala School of Biological Sciences
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_CellBio.html">Department of Developmental and Cell Biology</a>
    <a href="MajorsPage_EcoEvo.html">Department of Ecology and Evolutionary Biology</a>
    <a href="MajorsPage_MoleBio.html">Department of Molecular Biology and Biochemistry</a>
	<a href="MajorsPage_NeuroBio.html">Department of Neurobiology and Behavior</a>
  </div>
  <button class="dropdown-btn">The Paul Merage School of Business
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Bus.html">Undergraduate Programs</a>
  </div>
  <button class="dropdown-btn">School of Education
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Edu.html">Majors</a>
  </div>
  <button class="dropdown-btn">The Henry Samueli School of Engineering 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_BioEn.html">Department of Biomedical Engineering</a>
    <a href="MajorsPage_ChemEn.html">Department of Chemical Engineering and Materials Science</a>
    <a href="MajorsPage_CivEn.html">Department of Civil and Environmental Engineering</a>
	<a href="MajorsPage_EleEn.html">Department of Electrical Engineering and Computer Science</a>
    <a href="MajorsPage_MechEn.html">Department of Mechanical and Aerospace Engineering</a>
  </div>
  <button class="dropdown-btn">School of Humanities 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Humanities.html">Majors</a>
  </div>
  <button class="dropdown-btn">Donald Bren School of Information and Computer Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_CompSci.html">Department of Computer Science</a>
    <a href="MajorsPage_Informatics.html">Department of Informatics</a>
    <a href="MajorsPage_DataScience.html">Department of Statistics</a>
  </div>

  <button class="dropdown-btn">Sue and Bill Gross School of Nursing 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Nursing.html">Major</a>
  </div>
  <button class="dropdown-btn">Department of Pharmaceutical Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Pharma.html">Major</a>
  </div>
  <button class="dropdown-btn">School of Physical Sciences 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Chemistry.html">Department of Chemistry</a>
    <a href="MajorsPage_EarthSystemScience.html">Department of Earth System Science</a>
    <a href="MajorsPage_Mathematics.html">Department of Mathematics</a>
	<a href="MajorsPage_PhysicsandAstronomy.html">Department of Physics and Astronomy</a>
  </div>
  <button class="dropdown-btn">Program in Public Health 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_PublicHealth.html">Major</a>
  </div>
  <button class="dropdown-btn">School of Social Ecology
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Crim.html">Department of Criminology, Law and Society</a>
    <a href="MajorsPage_Planning.html">Department of Planning, Policy, and Design</a>
    <a href="MajorsPage_Psych.html">Department of Psychology and Social Behavior</a>
  </div>
  <button class="dropdown-btn">School of Social Sciences
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="MajorsPage_Anthro.html">Department of Anthropology</a>
    <a href="MajorsPage_Chic.html">Department of Chicano/​Latino Studies</a>
    <a href="MajorsPage_Cog.html">Department of Cognitive Sciences</a>
    <a href="MajorsPage_Econ.html">Department of Economics</a>
    <a href="MajorsPage_PoliSci.html">Department of Political Science</a>
    <a href="MajorsPage_Sociology.html">Department of Sociology</a>
    <a href="MajorsPage_InternationalStudies.html">The Undergraduate Major in International Studies</a>
    <a href="MajorsPage_PublicService.html">The Undergraduate Major in Social Policy and Public Service</a>
  </div>
</div>


<div class="cpage">
<header class="headc">
Majors in The School of Nursing:<br /><br />
B.S. in Nursing Science
</header>
<p class="conpa">
The Bachelor of Science degree program in Nursing Science prepares graduates to function as generalists in professional nursing practice and to collaborate with other health care providers in clinics, hospitals, and community health settings. The undergraduate curriculum is designed to provide theory and research-based clinical experiences that integrate critical thinking, compassion, and caring behaviors that build clinical expertise.
</p>
	<img src="https://news.uci.edu/wp-content/uploads/2016/01/DSC_7329_nursing-students-1076x720.jpg" width = "550" height = "350")

 

</div>






</ul>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
	navbar.classList.add("sticky")
  } else {
	navbar.classList.remove("sticky");
  }
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>

</body>
</html>