body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 48px;
    left: 0;
    background-color: #1b3d6d;
    overflow-x: hidden;
    padding-top: 20px;
	border-top: 2px solid white;
	border-right: 2px solid white;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    display: block;
	border-bottom: 1px solid white;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}




/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.dropdown-btn{
	font-size: 13px;
	background-color: #1b3d6d;
	border-bottom: 1px solid white;
	padding-bottom: 7px;
	
	
}


.hpage{
    position: static;
    top: 100px;
    bottom: 0;
	height: 100%;
    width: 100%; 
	background-color: #F5F5DC;
	margin-left: 161px;
	
}


img {
	margin-top: 35px;
	display: block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;
	margin-top:35px;
}

p{
	font-size: 13px;
}
